.left-sidebar {
    position: fixed;
    width: 256px;
    left: 0;
    top: 0;
    z-index: 100;
    height: 100%;

    :global {
        &__logo {
            img {
                width: 100%;
            }
        }
    }
}