.previewModal {
  width: 100% !important;
  max-width: none;
  height: 100% !important;
  max-height: none;
  top: 0;
  left: 0;
  text-align: center;
  :global {
    .btn-wrap {
      text-align: center;
    }
    .ant-modal-content {
      min-height: 100vh;
    }
  }
}

.downloadModal {
  text-align: center;
  :global {
    .ant-modal-body {
      padding: 2em 3em 3em;
    }
  }
}
