.component{

    :global{
        .ant-card-body{
            display: flex;
            align-items: center;
        }
    }
    .walletIcon{
        font-size: 40px;
        margin-right:20px;
    }
}


.walletModal {
    :global {
      .text-left {
        text-align: left;
      }
      .ant-pro-steps-form-step {
        margin-top: 0;
      }
      .test-list {
        padding-bottom: 2em;
        text-align: left;
        h3 {
          margin: 0;
          font-size: 1em;
        }
        div {
          margin: .5em 0 0;
        }
      }
      .btn-wrap {
        width: 100%;
        padding: 1.5em 0;
        text-align: center;
      }
      .wallet-form {
        text-align: center;
        .msg {
          padding-bottom: 2em;
          font-size: 1.1em;
          white-space: pre;
          p {
            margin: 1.5em 0 0;
          }
          .icon {
            font-size: 4em;
          }
          & > *:first-child {
            margin-top: 0;
          }
          .phone-number {
            display: block;
            font-size: 1.75em
          }
        }
        .otp-wrap {
          max-width: 14em;
          margin: 1.2em auto 0;
          font-size: 1.4em;
          .input-wrap {
            input {
              font-size: 1.4em;
              letter-spacing: .2em;
              text-align: center;
            }
          }
        }
        .warn-msg {
          font-size: .9em;
        }
        .ant-form-item-explain,
        .otp-msg {
          margin: 1.5em 0 0;
          font-size: .925em;
          line-height: 1.3;
          text-align: center;
          color: #f00;
        }
        .otp-btn {
          margin: 1em 0 0;
        }
        .phone-wrap {
          max-width: 28em;
          margin: 1em auto;
          font-size: 1.4em;
          .input-wrap {
            padding: .8em .5em;
            input {
              font-size: 1.2em;
              letter-spacing: .15em;
              text-align: center;
            }
          }
          .ant-form-item-explain {
            margin-top: .75em;
            font-size: .75em;
          }
        }
      }
    }
  }
  