.my-superset-container {
    :global {
        iframe {
            border: none;
            height: 90vh;
            margin: auto;
            width: 100%;
            // margin-top: 12px;
        }
    }
}