.rounded-element(@size) {
    width: @size;
    height: @size;
    border-radius: 50%;
}

.sidebar-header {
    display: block;
    text-align: center;
    @media screen and (min-width: 768px) {
        width: 100%;
    }

    :global {
        .sidebar-header {
            &__logo {
                // @media screen and (min-width: 768px) {
                    padding: 16px 0;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                // }

                cursor: pointer;
                height: 64px;

                img:not(.sidebar-header__logo--collapsed) {
                    height: 32px !important;
                    width: auto;
                    max-width: 100%;
                }

                &--collapsed {
                    height: 30px !important;
                }
            }
        }
    }
}