@import '../../themes/vars.less';
.modal {
 .main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 }
 .title{
  margin:12px 0;

 }
 :global{
  .ant-modal-body{
    padding:40px !important ;

  }
}
 .description{
  margin-bottom:24px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
 }
}
