export default {
  'language.vi': 'Tiếng Việt',
  'language.en': 'Tiếng Anh',
  'locale.edit': 'Sửa',
  'locale.cancel': 'Từ chối',
  'locale.delete': 'Xóa',
  'locale.add': 'Thêm',
  'locale.upload.dragger.headline': 'Nhấp chuột hoặc kéo file vào khu vực này để tải lên',
  'locale.upload.dragger.note': 'Chỉ hỗ trợ các file hình ảnh có định dạng: jpg, jpeg, png',
  'locale.download': 'Tải về',
  'locale.upload.dragger.acceptType': 'Chỉ hỗ trợ các file hình ảnh có định dạng: {acceptType}',
  'locale.image.maxDimensions': 'Kích thước tối đa: {maxWidth}px x {maxHeight}px',
  //===================================================================CONVENTION DEFINE LOCALES============================
  'withdraw_request': "Yêu cầu rút tiền",
  'withdraw_to_bank': "Rút về ngân hàng",
  'withdraw_to_wallet': "Rút về ví NeoX",
  'bank_info': "Thông tin ngân hàng",
  'automatic_withdrawal': "Rút tiền tự động",
  'wallet': "Ví",
  'current_balance': "Số dư hiện tại",
  'link_to_my_neopay_wallet': "Liên kết ví NeoX của tôi",
  'add_new_account': "Thêm tài khoản mới",
  'account_number': "Số tài khoản",
  'card_number': "Số thẻ",
  'bank_select': "Chọn ngân hàng",
  'bank_branch': "Chi nhánh ngân hàng",
  'account_name': "Tên tài khoản",
  'are_you_sure_to_cancel': "Bạn có chắc chắn hủy?",
  'are_you_sure_to_delete': "Bạn có chắc chắn xóa?",
  'automatic_withdrawal__tooltip': 'Hệ thống tự động tạo yêu cầu rút tiền ngay khi doanh thu được thanh toán về ví Merchant. Số tiền tối thiểu để tạo yêu cầu là 50.000 đ. Riêng với rút về ví NeoX thì số tiền tối đa có thể tạo là 30.000.000 đ',
  'change': "Thay đổi",
  'warning': "Cảnh báo",
  'save': "Lưu",
  'agree': "Đống ý",
  'cancel': "Hủy",
  'confirm_withdrawal': "Xác nhận rút",
  'coming_soon': "Coming soon",
  'choose': "Chọn",
  'Port number': "Port number",
  'Host name': "Host name",
  'Directory path': "Đường dẫn thư mục",
  'Connection method': "Phương thức kết nối",
  'Account': "Tài khoản",
  'Password': "Mật khẩu",
  'Check connection': "Kiểm tra kết nối",
  'Private key file': "Private key file",
  'Passphrase': "Passphrase",
  'Save': "Lưu",
  'Register to receive payment gateway service reconcile results via SFTP': 'Đăng ký nhận kết quả đối soát dịch vụ cổng thanh toán qua SFTP',
  'Receive reconcile files via SFTP': "Nhận file đối soát qua SFTP",
  'Only support file {name}':"Chỉ hỗ trợ file {name}",
  'SFTP':"SFTP",
  "Total amount disbursement of VND": "Tổng số tiền chi hộ VND",
  "Total expenditure in VND": "Tổng chi theo VND",
  "Currency code": "Mã tiền tệ",
  "Number of transaction":"Số lượng giao dịch",
  "Expenditure value": "Giá trị chi",
  "Coming soon": "Sắp ra mắt",
  "Total current orders in systems Statistics": "Tổng đơn hàng hiện tại trong hệ thống",
  "Statistics Overview":"Tổng quan số liệu",
  "Is the total revenue being reconciled from NeoX":"Là tổng doanh thu đang chờ được thanh toán, bao gồm doanh thu đã đối soát & chưa đối soát, đã trừ đi giao dịch hoàn tiền.",
  "Statistics Chart":"Bảng thống kê số liệu",
  "Search":"Tìm kiếm",
  "Support request auto message":'Yêu cầu của bạn đã được tiếp nhận và đang trong quá trình xử lý. Xin vui lòng đợi phản hồi từ NeoX trong vòng 1 - 3 ngày làm việc tiếp theo. Nếu cần thêm thông tin về dịch vụ, bạn có thể liên hệ qua các kênh hỗ trợ khách hàng của chúng tôi.\nHotline: 1900 633 864',
  "Creation time":"Thời gian tạo",
  'Rules limit configuration': 'Thông tin cấu hình quy định hạn mức',
  "APIs Connection Information Configuration": "Cấu hình thông tin kết nối APIs",
  "Merchant Information": "Thông tin Merchant",
  "Payment Page Setting":"Cấu hình trang thanh toán",
  "Current password":"Mật khẩu hiện tại",
  "Log in": "Đăng nhập",
  "Representative information":"Thông tin người đại diện",
  "Edit":"Chỉnh sửa",
  "Merchant code": "Mã Merchant",
  "Personal information":"Thông tin cá nhân",
  "Merchant phone number":"Số điện thoại Merchant",
  "Business line":"Ngành nghề kinh doanh",
  "Address":"Địa chỉ",
  "Email":"Email",
  "Full name":"Họ tên",
  "Edit information":"Chỉnh sửa thông tin",
  "Save information":"Lưu thông tin",
  "Merchant name":"Tên Merchant",
  "Member":"Thành viên",
  "Status":"Trạng thái",
  "Add member": "Thêm thành viên",
  "Information not found, please try again.": "Không tìm thấy thông tin, vui lòng thử lại.",
  "Copy":"Sao chép",
  "Client ID": "Client ID",
  "Secret key": "Secret key",
  "Apply service": "Dịch vụ được áp dụng",
  "Disbursement": "Chi hộ",
  "Collection": "Thu hộ",
  "Please enter information.":"Vui lòng nhập thông tin",
  "Please choose an image that is less than {size}kb":"Vui lòng chọn hình ảnh có kích thước dưới {size}kb",
  "Upload success":"Tải lên thành công",
  "Upload fail":"Tải lên thất bại",
  "Member's name": "Tên thành viên",
  "Email login":"Email đăng nhập",
  "Contact phone number": "Số điện thoại liên hệ",
  "Permission":"Quyền",
  "View permission table":"Xem bảng phân quyền",
  "Permission table member": "Bảng phân quyền thành viên",
  "Permission management": "Quản lý phân quyền",
  "Create new":"Tạo mới",
  "From date":"Từ ngày",
  "To date": "Đến ngày",
  "View & edit":"Xem & chỉnh sửa",
  "Inactive": "Hủy kích hoạt",
  "Delete": "Xóa",
  "Active":"Kích hoạt",
  "Remind": "Nhắc nhở",
  "Are you sure you want to delete member {member}?": "Bạn chắc chắn muốn xóa thành viên {member}?",
  "Close": "Đóng",
  "Confirm":"Xác nhận",
  "You definitely want to deactivate this account?": "Bạn chắc chắn muốn hủy kích hoạt tài khoản này?",
  "Are you sure you want to activate this account?": "Bạn chắc chắn muốn kích hoạt tài khoản này?",
  "Do not have permission to view description": 'Hiện tại bạn chưa thể xem thông tin của "quản lý phân quyền", vui lòng liên hệ chủ doanh nghiệp để biết thêm chi tiết.',
  "Copied":"Sao chép thành công",
  "Success":"Thành công",
  "Edit photo": "Chỉnh sửa ảnh",
  "Close modal warning message": 'Nếu bạn chọn "Thoát", mọi thông tin tạo mới/chỉnh sửa sẽ không được lưu, bạn có chắc chắn muốn thoát không?',
  "Exit": "Thoát",
  "Invalid file format. Please upload {accept} format":"Định dạng tập tin không hợp lệ. Vui lòng tải lên định dạng {accept}",
  "Merchant users empty": "Chức năng quản lý phân quyền là hình thức chủ doanh nghiệp phân công quyền quản lý, truy cập theo chức năng cho các cấp dưới.",
  "Out of":"trên",
  //Message
  'message_add_bank_success': "Thêm ngân hàng thành công",
  'message_add_bank_failed': "Thêm ngân hàng thất bại. Vui lòng thử lại",
  'message_delete_bank_success': "Xóa ngân hàng thành công",
  'message_delete_bank_failed': "Xóa ngân hàng thất bại. Vui lòng thử lại",
  'message_delete_bank_warning': 'Việc xóa tài khoản đồng nghĩa với việc thông tin rút tiền tự động của bạn sẽ hủy bỏ. Vì thông tin này trùng với tài khoản rút tiền tự động của bạn',
  'message_press_save_to_confirm': "Nhấn lưu để tiếp tục",
  'message_auto_withdraw_success': "Cài đặt rút tiền tự động thành công",
  'message_auto_withdraw_failed': "Cài đặt rút tiền tự động thất bại. Vui lòng thử lại",
  'message_cancel_auto_withdraw_success': "Hủy rút tiền tự động thành công",
  'message_cancel_auto_withdraw_failed': "Hủy rút tiền tự động thất bại. Vui lòng thử lại",
  'Message: An error occurred': "Có lỗi xảy ra. Vui lòng thử lại",
  'Message: Successful connection': 'Kết nối thành công',
  'Message: Failed connection. Reason {reason}': 'Kết nối thất bại. Lý do {reason}',
  'Message: success': 'Thành công',
  //Validate Message :
  "please_enter_field": "Vui lòng nhập trường này",
  "please_select_field": "Vui lòng chọn trường này",
  "Validation: {name} maximum {max} character": "{name} tối đa {max} ký tự",
  "Validation: {name} minimum {min} character": "{name} tối thiểu {min} ký tự",
  "Validation: Please enter {name}": "Vui lòng nhập {name}",
  "Validation: Please select {name}": "Vui lòng chọn {name}",
  "Validation: {name} incorrect format": "{name} không đúng định dạng",
  "Validation: {name} contains only numbers": "{name} chỉ chứa chữ số. Vui lòng nhập lại",
  "Validation: merchant name invalid": "Tên tối thiểu 5 ký tự chữ, tối đa 50 ký tự, không được chứa ký tự đặc biệt.",
  "Validation: email  invalid": "Email không hợp lệ. Vui lòng nhập lại.",

  //Placeholder
  "Placeholder: Enter {name}": "Nhập {name}",
  "Placeholder: Select {name}": "Chọn {name}",
  "Placeholder: Enter information": "Nhập thông tin",
  "Placeholder: Select information": "Chọn thông tin",
  "Placeholder: Enter search keywords": "Nhập từ khóa tìm kiếm",

  "t&c": "Điều khoản & Điều kiện",
  "t&c_for_organization": "Điều khoản và điều kiện dành cho tổ chức:",
  "t&c_for_sbh": "Điều khoản và Điều kiện dành cho Sổ bán hàng:",
  "privacy_policy": "Chính sách bảo mật:",
  "view_here": "Xem tại đây",
  'merchant_name_format': 'Tên không được chứa ký tự đặc biệt, vui lòng nhập lại.',
  'merchant_name_min': 'Tên ít nhất 5 ký tự, vui lòng nhập lại.',
  'merchant_name_required': 'Vui lòng nhập thông tin này.',
}
