export default {
  'form.title.login': 'Đăng nhập',
  'form.title.forgotPassword': 'Quên mật khẩu',
  'form.title.changePassword': 'Đổi mật khẩu',
  'form.title.create': 'Tạo mới',
  'form.title.update': 'Cập nhật',

  'form.tab.signIn': 'Đăng nhập',
  'form.tab.forgotPassword': 'Quên mật khẩu',

  'form.button.login': 'Đăng nhập',
  'form.button.create': 'Tạo mới',
  'form.button.detail': 'Chi tiết',
  'form.button.edit': 'Chỉnh sửa',
  'form.button.update': 'Cập nhật',
  'form.button.delete': 'Xóa',
  'form.button.submit': 'Xác nhận',
  'form.button.reset': 'Đặt lại',
  'form.button.close': 'Đóng',
  'form.button.cancel': 'Hủy',
  'form.button.ok': 'OK',
  'form.button.yes': 'Có',
  'form.button.no': 'Không',
  'form.button.add': 'Thêm',
  'form.button.addNew': 'Thêm mới',
  'form.button.export': 'Xuất file',
  'form.button.addAction': 'Thêm action',
  'form.button.loadMore': 'Xem thêm',
  'form.button.save': 'Lưu',
  'form.button.send': 'Gửi',
  'form.button.remove': 'Xóa',
  'form.button.requestApprove': 'Chuyển duyệt',
  'form.button.sendApproval': 'Chuyển duyệt',
  'form.button.cancelRequest': 'Hủy yêu cầu',
  'form.button.deactivate': 'Hủy kích hoạt',
  'form.button.activate': 'Kích hoạt',
  'form.button.saveAndSubmit': 'Lưu và gửi duyệt',
  'form.button.next': 'Tiếp tục',
  'form.button.back': 'Quay lại',
  'form.button.previous': 'Quay lại',
  'form.button.understood': 'Tôi đã hiểu',
  'form.button.reload': 'Tải lại',
  'form.button.agree': 'Đồng ý',
  'form.button.import': 'Import',

  'form.field.search': "Tìm kiếm",
  'form.field.username': 'Email',
  'form.field.password': 'Mật khẩu',
  'form.field.confirmPassword': 'Xác nhận mật khẩu',
  'form.field.id': 'ID',
  'form.field.code': 'Mã',
  'form.field.name': 'Tên',
  'form.field.type': 'Loại',
  'form.field.action': 'Hành động',
  'form.field.desc': 'Mô tả',
  'form.field.shortDesc': 'Mô tả ngắn',
  'form.field.logo': 'Logo',
  'form.field.path': 'Đường dẫn',
  'form.field.icon': 'Icon',
  'form.field.component': 'Component',
  'form.field.order': 'Thứ tự hiển thị',
  'form.field.unikey': 'Unikey',
  'form.field.method': 'Phương thức',
  'form.field.note': 'Ghi chú',
  'form.field.reason': 'Lý do',
  'form.field.failedReason': 'Lý do thất bại',
  'form.field.cancelReason': 'Lý do từ chối',
  'form.field.currency': 'Loại tiền',
  'form.field.currency.tip': 'Loại tiền thanh toán',
  'form.field.amount': 'Số tiền',
  'form.field.amountRefund': 'Số tiền HL',
  'form.field.amountRefund.tip': 'Số tiền hoàn lại',
  'form.field.amountPaymentBill': 'Số tiền ĐH',
  'form.field.amountPaymentBill.tip': 'Số tiền đơn hàng',
  'form.field.amountRefunded': 'Số tiền ĐHL',
  'form.field.amountRefunded.tip': 'Số tiền đã hoàn lại',
  'form.field.isExact': 'isExact',
  'form.field.hideInMenu': 'Ẩn trên menu',
  'form.field.language': 'Ngôn ngữ',
  'form.field.appColor': 'Màu chủ đạo',
  'form.field.minLength': 'Độ dài tối thiểu',
  'form.field.maxLength': 'Độ dài tối đa',
  'form.field.isNumber': 'Có chứa số',
  'form.field.isLowerCase': 'Có ký tự in thường',
  'form.field.isUpperCase': 'Có ký tự in hoa',
  'form.field.isSpecialChar': 'Có ký tự đặc biệt',
  'form.field.blacklist': 'Danh sách đen',
  'form.field.tokenExpired': 'Thời hạn token',
  'form.field.tokenExpiredHour': 'Thời hạn token (Giờ)',
  'form.field.state': 'Trạng thái',
  'form.field.status': 'Trạng thái',
  'form.field.createdAt': 'Ngày tạo',
  'form.field.updatedAt': 'Ngày cập nhật',
  'form.field.createdBy': 'Người tạo',
  'form.field.updatedBy': 'Người cập nhật',
  'form.field.lastUpdatedAt': 'Ngày cập nhật',
  'form.field.expiredTime': 'Ngày hết hạn',
  'form.field.stt': 'STT',
  'form.field.idInvoice': 'Mã ĐH',
  'form.field.idInvoice.full': 'Mã đơn hàng',
  'form.field.phone': 'Số điện thoại',
  'form.field.address': 'Địa chỉ',
  'form.field.select.address': 'Chọn địa chỉ',
  'form.field.storeId': 'Mã cửa hàng',
  'form.field.storeName': 'Tên cửa hàng',
  'form.field.storeAccount': 'Số tài khoản',
  'form.field.storeBalance': 'Số dư tài khoản',
  'form.field.storeImage': 'Hình ảnh cửa hàng',
  'form.field.revenue': 'Doanh thu',
  'form.field.transRefund': 'Giao dịch hoàn',
  'form.field.transRefundAmount': 'Tiền hoàn',
  'form.field.merchantReceive': 'Merchant nhận',
  'form.field.email': 'Email',
  'form.field.downloadTemplate': 'Tải biểu mẫu',
  'form.field.uploadFile': 'Đăng tệp tin',
  'form.field.creationTime': 'Thời gian tạo',

  'form.placeholder.search': 'Từ khóa tìm kiếm',
  'form.placeholder.location.detail': 'Chọn địa điểm',
  'form.placeholder.address.detail': 'Nhập địa chỉ chi tiết',
  'form.placeholder.pleaseEnter': 'Vui lòng nhập',
  'form.placeholder.pleaseSelect': 'Vui lòng chọn',

  'form.message.update.confirm': 'Bạn chắc chắn muốn cập nhật?',
  'form.message.update.tutorial': 'Bấm OK để tiếp tục',

  'form.message.gender.required':"Vui lòng chọn giới tính",
  'form.message.store.required': 'Vui lòng nhập tên cửa hàng.',
  'form.message.business.required': 'Vui lòng chọn ngành nghề kinh doanh.',
  'form.message.aprrovetc.required': 'Đọc kỹ và đồng ý với điều khoản và điều kiện',
  'form.message.field.required': 'Vui lòng nhập trường này.',
  'form.message.select.required': 'Vui lòng chọn trường này.',
  'form.message.upload.required': 'Vui lòng upload file.',
  'form.message.email.required': 'Vui lòng nhập địa chỉ email.',
  'form.message.location.required': 'Vui lòng chọn địa điểm.',
  'form.message.address.required': 'Vui lòng nhập địa chỉ.',
  'form.message.phone.required': 'Vui lòng nhập số điện thoại.',
  'form.message.phone.pattern': 'Số điện thoại không hợp lệ.',
  'form.message.phone.invalid': 'Số điện thoại không đúng.',
  'form.message.email.pattern': 'Địa chỉ email không đúng định dạng.',
  'form.message.email.invalid': 'Địa chỉ email không đúng.',
  'form.message.upload.length.mismatch': 'Số lượng file không đúng.',

  'form.message.403': 'Bạn không có quyền truy cập',
  'form.message.tokenExpired': 'Phiên đăng nhập hết hạn.',
  'form.message.error': 'Đã có lỗi xảy ra. Vui lòng thử lại sau.',
  'form.message.activation.success': 'Kích hoạt tài khoản thành công.\nTự động về trang đăng nhập sau {second}s.',
  'form.message.forgotPassword.success': 'Mật khẩu của bạn đã được reset.\nVui lòng kiểm tra email để tiếp tục.',
  'form.message.verifyToken.invalid': 'Link không đúng hoặc đã hết hạn.\nTự động về trang đăng nhập sau {second}s.',
  'form.message.resetPassword.success': 'Đổi mật khẩu thành công.\nTự động về trang đăng nhập sau {second}s.',
  'form.message.resetPassword.password.invalid': 'Vui lòng kiểm tra lại mật khẩu.',
  'form.message.activation.failed': 'Kích hoạt tài khoản thất bại. Vui lòng thử lại.',

  'form.message.delete.confirmText': 'Item đã xóa sẽ không thể khôi phục!\nBạn chắc chắn muốn xóa?',
  'form.message.search.notfound': 'Không tìm thấy dữ liệu',
  'form.message.excel-export.success': 'Xuất dữ liệu thành công',
  'form.message.excel-export.fail': 'Xuất dữ liệu thất bại',

  'form.message.field.length': 'Dữ liệu quá dài. Vui lòng kiểm tra lại.',
  'form.message.field.onlySpace': 'Vui lòng không nhập mỗi khoảng trắng.',
  'form.message.field.max': 'Chỉ được nhập tối đa {max} ký tự, vui lòng nhập lại',
  'form.message.field.min': 'Không được nhập ít hơn {min} ký tự, vui lòng nhập thêm',

  'form.message.field.email.characterError': 'Xin lỗi, chỉ được phép sử dụng các chữ cái (a-z), số (0-9), và dấu chấm (.).',
  'form.message.amount.max': 'Số tiền tối đa là {maxAmount} đ.',
  'form.message.amount.min': 'Số tiền tối thiểu là {minAmount} đ.',
  'form.message.amount.allowed': 'Số tiền tối đa cho phép là {amount} đ.',
}
