export default {
  'pages.layouts.userLayout.title': 'Merchant Portal',
  'pages.login.accountLogin.tab': 'Account login',
  'pages.login.accountLogin.errorMessage': 'Tên đăng nhập hoặc mật khẩu không đúng',
  'pages.login.accountLogin.failedMessage': 'Đăng nhập thất bại. Vui lòng thử lại sau.',
  'pages.login.accountLogin.locked': 'Tài khoản đang tạm ngưng hoạt động. Vui lòng liên hệ quản lý.',
  'pages.login.username.placeholder': 'Tên đăng nhập',
  'pages.login.username.required': 'Vui lòng nhập username!',
  'pages.login.password.placeholder': 'Mật khẩu',
  'pages.login.password.required': 'Vui lòng nhập mật khẩu!',
  'pages.login.password.pattern.required': 'Mật khẩu bao gồm ít nhất 8 chữ số, 1 chữ thường, chữ hoa, 1 số và 1 ký tự đặc biệt',
  'pages.login.phoneLogin.tab': 'Phone login',
  'pages.login.phoneLogin.errorMessage': 'Verification code error',
  'pages.login.phoneNumber.placeholder': 'Phone number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Quên mật khẩu?',
  'pages.login.submit': 'Đăng nhập',
  'pages.login.loginWith': 'Login with:',
  'pages.login.registerAccount': 'Register account',
  'pages.welcome.advancedComponent': 'Advanced component',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.advancedLayout': 'Advanced layout',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure properties',
  'pages.searchTable.updateForm.object': 'Monitoring object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set scheduling period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of service call',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Enquiry form',
  'pages.searchTable.new': 'Thêm mới',
  'pages.searchTable.chosen': 'Đã chọn',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Total number of service call',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'Xóa',
  'pages.searchTable.batchApproval': 'Phê duyệt',
  'pages.searchTable.export': 'Export',
  'pages.searchTable.search': 'Tìm kiếm',
  // transaction page
  'pages.transaction.id': 'Mã giao dịch',
  'pages.transaction.name': 'Tên giao dịch',
  'pages.transaction.information': 'Thông tin đơn hàng',
  'pages.transaction.merchantInfo.name': 'Kênh TT',
  'pages.transaction.neopayTransInfoID': 'Mã TT NeoX',
  'pages.transaction.neopayTransInfoID.tip': 'Mã thanh toán NeoX',
  'pages.transaction.createTime': 'Ngày tạo',
  'pages.transaction.state': 'Trạng thái',
  'pages.transaction.state.paid': 'Đã thanh toán',
  'pages.transaction.state.not_paid': 'Chưa thanh toán',
  'pages.transaction.state.canceled': 'Đã hủy bỏ',
  'pages.transaction.state.closed': 'Đã đóng',
  'pages.transaction.state.expired': 'Hết hạn',
  'pages.transaction.state.refunded': 'Đã hoàn tiền',
  'pages.transaction.channelID': 'Kênh TT',
  'pages.transaction.channelID.tip': 'Kênh thanh toán',
  'pages.transaction.channelID.NEOPAY_WALLET': 'Ví NeoX',
  'pages.transaction.channelID.ATM': 'ATM Nội địa',
  'pages.transaction.channelID.CC': 'Visa/Master',
  'pages.transaction.channelID.-': '-',
  'pages.transaction.currencies': "Loại tiền tệ",
  'pages.transaction.amount': "Số tiền TT",
  'pages.transaction.amount.tip': "Số tiền thanh toán",
  'pages.transaction.updateTime': 'Ngày cập nhật',
  'pages.transaction.expireTime': 'Ngày hết hạn',
  'pages.transaction.merchantInfo.address': 'Địa chỉ',
  'pages.transaction.merchantReturnUrl': 'Website',
  'pages.transaction.qrData': 'QR Data',
  'pages.transaction.reason': 'Lý do',
  'pages.transaction.cancelReason': 'Lý do từ chối',
  'pages.edit': 'Sửa',
  'pages.delete': 'Xóa',
  'pages.approve': 'Duyệt',
  // transaction page
  'pages.refund.id': 'MHT',
  'pages.refund.id.tip': 'Mã hoàn tiền',
  'pages.refund.paymentBillId': 'Mã ĐH',
  'pages.refund.paymentBillId.tip': "Mã đơn hàng",
  'pages.refund.invoiceId': 'Mã hoá đơn',
  'pages.refund.refundCurrency': 'Loại tiền',
  'pages.refund.amount': "Số tiền TT",
  'pages.refund.note': 'Ghi chú',
  'pages.refund.state': 'Trạng thái',
  'pages.refund.refundType': 'Loại hoàn tiền',
  'pages.refund.refundType.label': 'Loại hoàn tiền',
  'pages.refund.createdAt': 'Ngày tạo',
  'pages.refund.createdBy': 'Tạo bởi',
  'pages.refund.merchantId': 'Mã người buôn bán',
  'pages.refund.lastUpdatedAt': 'Ngày cập nhật',
  'pages.refund.refundType.messsge.required': 'Trường bắt buộc nhập',
  'pages.refund.refundType.placeholder': 'Chọn loại refund',
  'pages.refund.refundAmount.label': 'Số tiền hoàn lại',
  'pages.refund.refundAmount.placeholder': 'Nhập số tiền',
  'pages.refund.refundCurrency.label': 'Loại tiền',
  'pages.refund.refundCurrency.message': 'Trường bắt buộc nhập',
  'pages.refund.refundCurrency.placeholder': 'Chọn loại tiền',
  'pages.refund.note.label': 'Ghi chú',
  'pages.refund.note.placeholder': 'Nhập ghi chú',
  'pages.refund.invoiceId.form.label': 'Mã giao dịch',
  'pages.refund.invoiceId.form.placeholder': 'Chọn mã giao dịch',
  'pages.refund.invoiceId.form.messsge.required': 'Chưa chọn mã giao dịch',
  'pages.refund.refundAmount.form.messsge.required': 'Trường bắt buộc nhập',
  'pages.refund.refundAmount.form.messsge.max': 'Số tiền không vượt quá',
  'pages.transaction.refundedAmount': 'Số tiền đã hoàn lại'
}
