.select{
  display: flex;
  justify-content: space-between;
  :global {
    .info{
      padding-right: 20px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
  }
}

.modalEditRefund {
  :global {
    .ant-form-item-explain .ant-form-item-explain-error:not(:first-child) {
      display: none;
    }
  }
}