.page {
  :global {
    .form-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      min-height: 55vh;
    }
    .form {
      width: 100%;
      max-width: 450px;
      margin: 2em auto 0;
      padding: 2em;
      background: #fff;
      border-radius: 0.5em;
      box-shadow: 0 0 1em 0 #ccc;
    }
  }
}
