.wallet-box {
    padding: 20px;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.15);
    width: fit-content;
    border-radius: 5px;
    display: flex;
    flex-direction: column;

    &--amount {
        margin-top: 10px;
        font-weight: bold;
        font-size: 20px;
        display: inline-block;
    }
}