.component {
   width: 100%;
   display: flex;
   align-items: center;
   flex-direction: column;

   .bankInfo {
      width: 100%;
      margin-top: 20px;
   }

   .formContent {
      max-width: 100%;

      :global {
         .active-block {
            display: flex;
            align-items: center;
            margin-bottom: 24px;

            .ant-form-item {
               margin-bottom: 0;
            }
         }
      }
   }

   .fieldItem {
      display: flex;
      padding: 5px 0;
      width: 300px;
      margin: auto;

      .label {
         flex-grow: 0;
         flex-shrink: 0;
         flex-basis: 200px;
      }
   }
}