export default {
  'refund.title.detail': 'Refund request information',
  'refund.title.paymentBill': 'Payment bill information',
  'refund.title.history': 'Refund history',
  'refund.title.create': 'Create refund request',
  'refund.title.edit': 'Edit refund request',
  'refund.title.send': 'Send refund request approval',
  'refund.title.orderInfo': 'Order information',
  'refund.title.refundTransactionInfo': 'Refund transaction information',

  'refund.field.neopayTransId': 'NeoX trans ID',
  'refund.field.paymentCode': 'Payment code',
  'refund.field.transCode': 'Trans code',
  'refund.field.refundId': 'Refund ID',
  'refund.field.billId': 'Payment bill ID',
  'refund.field.billAmount': 'Payment bill amount',
  'refund.field.refundAmount': 'Refund amount',
  'refund.field.refundedAmount': 'Refunded amount',
  'refund.field.payLink': 'Payment link',
  'refund.field.qrCode': 'QR code',
  'refund.field.amount': 'Amount',
  'refund.field.paymentChannel': 'Payment channel',
  'refund.field.paymentChannel_full': 'Payment channel',
  'refund.field.partnerCode': 'Partner code',
  'refund.field.createdAt': 'Created at',
  'refund.field.updatedAt': 'Updated at',
  'refund.field.paymentAmount': 'Payment amount',
  'refund.field.transAmount': 'Transaction amount',
  'refund.field.bankName': 'Bank name',
  'refund.field.bankAccount': 'Bank account',
  'refund.field.accountName': 'Account name',
  'refund.field.failReason': 'Fail reason',
  'refund.field.fee': 'Fee',

  'refund.button.submit': 'Send approval',

  'refund.tooltip.minAmount': 'Minimum amount',
  'refund.tooltip.maxAmount': 'Maximum amount',

  'refund.type.part': 'Partial refund',
  'refund.type.full': 'Full refund',

  'refund.message.detail.failed': 'Get refund request detail failed. Please try again later.',
  'refund.message.create.success': 'Create refund request successful',
  'refund.message.create.failed': 'Create refund request failed. Please try again later.',
  'refund.message.update.success': 'Update refund request successful',
  'refund.message.update.failed': 'Update refund request failed. Please try again later.',
  'refund.message.delete.confirm': 'Are you sure you want to\ndelete this refund request?',
  'refund.message.delete.success': 'Delete refund request successful',
  'refund.message.delete.failed': 'Delete refund request failed. Please try again later.',
  'refund.message.send.confirm': 'Are you sure you want to submit\nthis refund request approval?',
  'refund.message.send.success': 'Send refund request approval successful',
  'refund.message.send.failed': 'Send refund request approval failed. Please try again later.'
};
