export default {
  'refund.title.detail': 'Thông tin yêu cầu hoàn tiền',
  'refund.title.paymentBill': 'Thông tin hóa đơn',
  'refund.title.history': 'Lịch sử hoàn tiền',
  'refund.title.create': 'Tạo yêu cầu hoàn tiền',
  'refund.title.edit': 'Chỉnh sửa yêu cầu hoàn tiền',
  'refund.title.send': 'Gửi phê duyệt yêu cầu hoàn tiền',
  'refund.title.orderInfo': 'Thông tin thanh toán',
  'refund.title.refundTransactionInfo': 'Thông tin giao dịch hoàn tiền',

  'refund.field.neopayTransId': 'Mã thanh toán NeoX',
  'refund.field.paymentCode': 'Mã thanh toán',
  'refund.field.transCode': 'Mã giao dịch',
  'refund.field.refundId': 'Mã hoàn tiền',
  'refund.field.billId': 'Mã đơn hàng',
  'refund.field.billAmount': 'Số tiền đơn hàng',
  'refund.field.refundAmount': 'Số tiền hoàn',
  'refund.field.refundedAmount': 'Tổng tiền đã hoàn',
  'refund.field.payLink': 'Link thanh toán',
  'refund.field.qrCode': 'Mã QR',
  'refund.field.amount': 'Số tiền',
  'refund.field.paymentChannel': 'Kênh TT',
  'refund.field.paymentChannel_full': 'Kênh thanh toán',
  'refund.field.partnerCode': 'Partner code',
  'refund.field.createdAt': 'Ngày tạo',
  'refund.field.updatedAt': 'Ngày cập nhật',
  'refund.field.paymentAmount': 'Số tiền thanh toán',
  'refund.field.transAmount': 'Số tiền giao dịch',
  'refund.field.bankName': 'Tên ngân hàng',
  'refund.field.bankAccount': 'Số tài khoản',
  'refund.field.accountName': 'Tên tài khoản',
  'refund.field.failReason': 'Lý do thất bại',
  'refund.field.fee': 'Phí',

  'refund.button.submit': 'Gửi duyệt',

  'refund.tooltip.minAmount': 'Số tiền tối thiểu',
  'refund.tooltip.maxAmount': 'Số tiền tối đa',

  'refund.type.part': 'Một phần',
  'refund.type.full': 'Toàn phần',

  'refund.message.detail.failed': 'Lấy thông tin yêu cầu hoàn tiền thất bại. Vui lòng thử lại sau.',
  'refund.message.create.success': 'Tạo yêu cầu hoàn tiền thành công',
  'refund.message.create.failed': 'Tạo yêu cầu hoàn tiền thất bại. Vui lòng thử lại sau.',
  'refund.message.update.success': 'Cập nhật yêu cầu hoàn tiền thành công',
  'refund.message.update.failed': 'Cập nhật yêu cầu hoàn tiền thất bại. Vui lòng thử lại sau.',
  'refund.message.delete.confirm': 'Bạn chắc chắn muốn xoá\nyêu cầu hoàn tiền này?',
  'refund.message.delete.success': 'Xoá yêu cầu hoàn tiền thành công',
  'refund.message.delete.failed': 'Xoá yêu cầu hoàn tiền thất bại. Vui lòng thử lại sau.',
  'refund.message.send.confirm': 'Bạn chắc chắn muốn gửi phê\nduyệt yêu cầu hoàn tiền này?',
  'refund.message.send.success': 'Gửi phê duyệt yêu cầu hoàn tiền thành công',
  'refund.message.send.failed': 'Gửi phê duyệt yêu cầu hoàn tiền thất bại'
};
