.slickContainer{
  // width: fit-content;
  margin: 0 40px;
  :global{
    .slick-arrow{
        &::after,&::before{
          font-size: 30px !important;
          color: black;
        }
    }

  }
}