.collection-request-detail {
    :global {
        .collection-request-detail {
            &--input {

                .ant-input[disabled],
                .ant-input-disabled,
                >input {
                    color: black;
                }

                textarea {
                    color: black;
                }
            }

            &--textbox {
                display: block;
                width: 100%;
                overflow: hidden;
                resize: both;
                min-height: 32px;
                line-height: 20px;
                border: 1px solid transparent;
                border-radius: 0.313rem;
                background-color: #f5f5f5;
                color: black;
                padding: 4px 11px;
                margin-bottom: 24px;
                resize: none;
                cursor: not-allowed;

                &:focus-visible {
                    border: 1px solid #d9d9d9;
                }
            }

            >.ant-row {
                align-items: stretch;
            }

            &--right-column {
                >div {
                    height: 100%;

                    >.ant-card-body {
                        height: 100%;

                    }
                }

                .right-column {
                    &--content {
                        height: calc(100% - 35px);

                        >.ant-row {
                            display: flex;
                            flex-direction: column;
                            height: 100%;
                            justify-content: space-between;
                        }
                    }
                }
            }
        }

        .ant-table-wrapper {
            overflow-y: auto;
        }
    }
}