.refund {
  :global {
    .xs-mt {
      @media (max-width: 767px) {
        margin-top: 1.5em;
      }
    }
    .card-mt {
      margin-top: 1.5em;
    }
    .empty-msg {
      padding: 2em 0 3em;
      text-align: center;
    }
    hr {
      margin: 0.9em 0;
      border: none;
      border-top: 1px solid #eee;
    }
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 0 1em;
      border-bottom: 1px solid #ddd;
      .title {
        position: relative;
        font-weight: 700;
        font-size: 1em;
        line-height: 1.4;
        text-transform: uppercase;
      }
    }
    .content {
      padding-top: 1.5em;
    }
    .logo-wrap {
      padding: 1em;
    }
    .logo {
      position: relative;
      display: block;
      width: 90%;
      max-width: 10em;
      margin: 0 auto;
      overflow: hidden;
      background: rgba(0, 0, 0, 0.2);
      box-shadow: 0 0 1em -0.3em #aaa;
      &::before {
        display: block;
        padding: 0 0 100%;
        content: '';
      }
      &.default {
        &::after {
          position: absolute;
          bottom: 7%;
          left: 0;
          width: 100%;
          color: #fff;
          font-weight: 700;
          letter-spacing: 0.1em;
          text-align: center;
          text-shadow: 0 0 0.5em #888;
          content: '(Chưa có)';
        }
      }
      img {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        height: auto;
        transform: translate(-50%, -50%);
      }
      .upload-wrap {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        .review-list,
        .review-modal {
          position: absolute;
          top: 0;
          left: 0;
          z-index: -999;
          display: none !important;
          width: 0;
          height: 0;
          opacity: 0;
        }
        .upload-toggle,
        input {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
          border: none !important;
        }
        .upload-toggle {
          z-index: 10;
          display: block !important;
          &::after {
            top: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 2.2em;
            height: 2.2em;
            color: #fff;
            font: normal normal normal 1.5em/1 FontAwesome;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 50%;
            content: '\f093';
          }
          span {
            z-index: -999;
            display: none !important;
            opacity: 0;
          }
        }
      }
    }
  }
}
.actionGroup{
  margin-top: 30px;
}
.deleteBtn,
.approveBtn,
.editBtn{
  margin-left: 10px;
  width: 80px;
}

.modalEditRefund {
  :global {
    .ant-form-item-explain .ant-form-item-explain-error:not(:first-child) {
      display: none;
    }
  }
}