@import '~antd/es/style/themes/default.less';

.field {
  margin: 0;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  .label,
  .number {
    font-size: 1em;
  }
  .number {
    margin-left: .5em;
    color: @heading-color;
  }
}
