.component{
   width: 100%;
   display: flex;
    align-items: center;
    flex-direction: column;
    .supportFile{
      display: flex;
      justify-content: flex-end;
  }
   .bankInfo{
   width: 100%; 
   margin-top: 20px;

   }
   .formContent{
      max-width: 1000px;
   }
   .fieldItem{
     display: flex;
     padding: 5px 0;
     width: 300px;
     margin: auto;
     .label{
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 200px;   
      }
   }
}