.component {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 10px;
  width: 350px !important;
  margin: 10px auto;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    .bankInfo {
    width: 100%;
    margin-top: 20px;
  }

  .fieldItem {
    display: flex;
    width: 350px;
    margin: auto;
    padding: 5px 0;
    .label {
      flex-basis: 180px;
      flex-grow: 0;
      flex-shrink: 0;
    }
  }
}
