.component {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  .slider{
    width: fit-content;
    width: calc(100% - 300px);
    padding: 10px;
    border: 1px solid #f0f0f0;
    border-radius: 0.313rem;
    height: 100%;
    display: flex;
    overflow: auto;
    flex-wrap: nowrap;
    
  }
  .slickContainer {
    width: 100%;


  }

  .walletCurrencyItemActive {
.walletCurrencyContent {
background-color: #764cf0 !important;
color: #f0f0f0 !important;

}
  }
  .walletCurrencyItem {
    flex: 0 0 300px;
    padding: 0 10px !important;
    :global {
      .ant-card-body {
        display: unset;
      }
    }
    .walletCurrencyContent {
    height: 150px;

    cursor: pointer;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      padding: 10px !important;
      background-color: #c9bafb;
      color: #000;
    }
    .buttonEdit {
      position: absolute;
      top: 10px;
      right: 10px;
    }
    .amount ,.pendingStatus{
      margin: 0;
      margin-top: 10px;
      font-size: 20px;
    }
    .pendingStatus{
       color: #FDAF43;
       font-size: 18px;
      font-weight: bold;

    }
    .amount{
      font-weight: bold;

    }
    .label {
      margin: 0;

      font-size: 16px;
    }
  }
  .walletCurrencyAdd {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 100%;
    padding: 5px;
    border: 1px solid #f0f0f0;
    border-radius: 0.313rem;
    cursor: pointer;
  }
  :global {
    .ant-card-body {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      width: 100%;
    }
  }
}
.tooltip {
  white-space: pre-wrap;
  word-wrap: break-word;
}
