.customUpload{
  :global {
    .ant-upload-list-picture-card{
      margin-top: 8px;
    }
    .errorContent{
      display: flex;
      vertical-align: middle;
      align-items: center ;
    }
    .ant-message-custom-content{
      display: flex;
    }
  }
}
.customErrorMessage{
  :global {
    .ant-message-custom-content{
      display: flex;
      align-items: center;
      .anticon-close{
        color: rgba(0, 0, 0, 0.45);
        &:hover{
          color: #40a9ff
        }
      }
    }
  }
}
