export default {
  'user.register.title.businessInfo': 'Business information',
  'user.register.title.checkInfo': 'Check information',
  'user.register.title.agentInfo': 'Agent information',
  'user.register.title.notification': 'Notification',
  'user.register.title.warning': 'Warning',

  'user.register.field.businessType': 'Business type',
  'user.register.field.email': 'Email address',
  'user.register.field.phone': 'Phone number',
  'user.register.field.merchantAddress': 'Merchant address',
  'user.register.field.merchantName': 'Merchant name',
  'user.register.field.businessLine': 'Business line',
  'user.register.field.otherBusinessLine': 'Other business line',
  'user.register.field.businessLicense': 'Business licenses',
  'user.register.field.identityType': 'Identity type',
  'user.register.field.frontIdentity': 'Front identity',
  'user.register.field.backIdentity': 'Back identity',
  'user.register.field.avatar': 'Avatar',
  'user.register.field.identityName': 'Full name',
  'user.register.field.identityNumber': 'Identity number',
  'user.register.field.identityNumber_new': 'Identity number',
  'user.register.field.identityDob': 'Date of birth',
  'user.register.field.identityPob': 'Place of birth',
  'user.register.field.identityAddress': 'Residence address',
  'user.register.field.identityGender': 'Gender',
  'user.register.field.identityIssuedBy': 'Place of issue',
  'user.register.field.identityIssuedAt': 'Date of issue',
  'user.register.field.identityValidDate': 'Date of expiry',
  'user.register.field.taxNo': 'Tax code',

  'user.register.placeholder.email': 'Enter email address',
  'user.register.placeholder.phone': 'Enter phone number',
  'user.register.placeholder.merchantAddress': 'Enter merchant address',
  'user.register.placeholder.merchantName': 'Enter merchant name',
  'user.register.placeholder.businessLine': 'Select business line',
  'user.register.placeholder.otherBusinessLine': 'Enter other business line',
  'user.register.placeholder.identityType': 'Select identity type',
  'user.register.placeholder.identityName': 'Enter full name',
  'user.register.placeholder.identityNumber': 'Enter identity number',
  'user.register.placeholder.identityDob': 'Select date of birth',
  'user.register.placeholder.identityPob': 'Enter place of birth',
  'user.register.placeholder.identityAddress': 'Enter residence address',
  'user.register.placeholder.identityGender': 'Select gender',
  'user.register.placeholder.identityIssuedBy': 'Enter place of issue',
  'user.register.placeholder.identityIssuedAt': 'Select date of issue',
  'user.register.placeholder.identityValidDate': 'Select effective date',
  'user.register.placeholder.taxNo': 'Enter tax code',

  'user.register.extra.email': '(This is email used to verify account)',
  'user.register.extra.phone': '(This phone number is used to link a merchant)',
  'user.register.extra.businessLicense': '(Up to 20 pictures)',
  'user.register.extra.identityType': '(Select identity type to identify the store representative)',
  'user.register.extra.multiIdentityFile': '(Upload 2 photos of the front and back)',
  'user.register.extra.singleIdentityFile': '(Upload 1 photo with portrait face)',

  'user.register.button.backLogin': 'Return to login page',
  'user.register.button.next': 'Next',
  'user.register.button.previous': 'Back',
  'user.register.button.register': 'Register',
  'user.register.button.update': 'Update',
  'user.register.button.backUpload': 'Back',
  'user.register.button.captureImage': 'Capture image',
  'user.register.button.capture': 'Capture',

  'user.register.text.note': 'Note',
  'user.register.text.approval': 'I agree to the terms and conditions',
  'user.register.text.backLogin': 'Click here to go to the login page.',
  'user.register.text.success': 'You have successfully submitted your store registration request,\nPlease check your email to wait for the results of the store information review.',
  'user.register.update.text.success': 'You have successfully submitted your store registration update request,\nPlease check your email to wait for the results of the store information review.',
  'user.register.update.send.success': 'Send success',
  'user.register.text.tcStart': 'By continuing to register as a Merchant, you agree to',
  'user.register.text.tcText': 'terms - conditions',
  'user.register.text.privacyText': 'privacy policy',
  'user.register.text.and': 'and',

  'user.register.message.phone.invalid': 'Invalid phone number',
  'user.register.message.email.invalid': 'Invalid email address',
  'user.register.message.email.existed': 'Địa chỉ email đã được đăng ký. Vui lòng nhập email khác',
  'user.register.message.identityNumber.invalid': 'Please double check the identity number',
  'user.register.message.submit.failed': 'Account registration failed. Please try again.',
  'user.register.message.update.failed': 'Registration update failed. Please try again.',
  'user.register.message.kycInvalid_1': 'Your documents have some problems, please re-register.',
  'user.register.message.kycInvalid_2': 'Please use the original documents. When uploading, the image should not be blurred, lose corners, and the face image must be the same person in the document.',
  'user.register.message.resetRegister_1': 'Your documents have some problems, please re-register.',
  'user.register.message.resetRegister_2': 'Please use the original documents. When uploading, the image should not be blurred, lose corners, and the face image must be the same person in the document.',
  'user.register.message.redirect': 'You will be redirected in {second} seconds.',
  'user.register.message.taxNo.required': 'Please enter tax code.',
  'register.message.capture.error': 'Capture image failed, please try other method.',
  'register.message.capture.success': 'Capture image successful.',
  'register.message.businessLine.required': 'Please select business line',
  'user.register.message.email.invalid_2': 'Email invalid',
};
