export default {
  'user.register.title.businessInfo': 'Thông tin kinh doanh',
  'user.register.title.checkInfo': 'Kiểm tra thông tin',
  'user.register.title.agentInfo': 'Thông tin người đại diện',
  'user.register.title.notification': 'Thông báo',
  'user.register.title.warning': 'Cảnh báo',

  'user.register.field.businessType': 'Loại hình kinh doanh',
  'user.register.field.email': 'Email',
  'user.register.field.phone': 'Số điện thoại',
  'user.register.field.merchantAddress': 'Địa chỉ cửa hàng',
  'user.register.field.merchantName': 'Tên cửa hàng',
  'user.register.field.businessLine': 'Ngành nghề kinh doanh',
  'user.register.field.otherBusinessLine': 'Ngành nghề khác',
  'user.register.field.businessLicense': 'Giấy phép kinh doanh',
  'user.register.field.identityType': 'Loại giấy tờ tùy thân',
  'user.register.field.frontIdentity': 'Ảnh mặt trước của CMND/CCCD',
  'user.register.field.backIdentity': 'Ảnh mặt sau của CMND/CCCD',
  'user.register.field.avatar': 'Ảnh chân dung',
  'user.register.field.identityName': 'Họ và tên',
  'user.register.field.identityNumber': 'Số GTTT',
  'user.register.field.identityNumber_new': 'Số CCCD/CMND',
  'user.register.field.identityDob': 'Ngày sinh',
  'user.register.field.identityPob': 'Nơi sinh',
  'user.register.field.identityAddress': 'Nơi đăng ký HKTT',
  'user.register.field.identityGender': 'Giới tính',
  'user.register.field.identityIssuedBy': 'Nơi cấp',
  'user.register.field.identityIssuedAt': 'Ngày cấp',
  'user.register.field.identityValidDate': 'Có giá trị đến',
  'user.register.field.taxNo': 'Mã số thuế',

  'user.register.placeholder.email': 'Nhập địa chỉ email',
  'user.register.placeholder.phone': 'Nhập số điện thoại',
  'user.register.placeholder.merchantAddress': 'Nhập địa chỉ cửa hàng',
  'user.register.placeholder.merchantName': 'Nhập tên cửa hàng',
  'user.register.placeholder.businessLine': 'Chọn ngành nghề kinh doanh',
  'user.register.placeholder.otherBusinessLine': 'Nhập tên ngành nghề khác',
  'user.register.placeholder.identityType': 'Chọn loại giấy tờ tùy thân',
  'user.register.placeholder.identityName': 'Nhập đầy đủ họ và tên',
  'user.register.placeholder.identityNumber': 'Nhập số GTTT',
  'user.register.placeholder.identityDob': 'Chọn ngày sinh',
  'user.register.placeholder.identityPob': 'Nhập nơi sinh',
  'user.register.placeholder.identityAddress': 'Nhập nơi đăng ký HKTT',
  'user.register.placeholder.identityGender': 'Chọn giới tính',
  'user.register.placeholder.identityIssuedBy': 'Nhập nơi cấp',
  'user.register.placeholder.identityIssuedAt': 'Chọn ngày cấp',
  'user.register.placeholder.identityValidDate': 'Chọn ngày hiệu lực',
  'user.register.placeholder.taxNo': 'Nhập mã số thuế',

  'user.register.extra.email': '(Đây là email dùng để xác thực tài khoản)',
  'user.register.extra.phone': '(Số điện thoại này dùng để liên hệ cửa hàng)',
  'user.register.extra.businessLicense': '(Tối đa 20 hình)',
  'user.register.extra.identityType': '(Chọn loại giấy tờ để định danh người đại diện cửa hàng)',
  'user.register.extra.multiIdentityFile': '(Tải 2 mặt trước và sau)',
  'user.register.extra.singleIdentityFile': '(Tải ảnh có mặt chân dung)',

  'user.register.button.backLogin': 'Về trang đăng nhập',
  'user.register.button.next': 'Tiếp tục',
  'user.register.button.previous': 'Quay lại',
  'user.register.button.register': 'Đăng ký',
  'user.register.button.update': 'Cập nhật',
  'user.register.button.backUpload': 'Quay lại trang up ảnh',
  'user.register.button.captureImage': 'Chụp ảnh',
  'user.register.button.capture': 'Chụp',

  'user.register.text.note': 'Ghi chú',
  'user.register.text.approval': 'Tôi đồng ý với điều khoản và điều kiện',
  'user.register.text.backLogin': 'Bấm vào đây để về trang đăng nhập.',
  'user.register.text.success': 'Bạn đã gửi yêu cầu đăng ký cửa hàng thành công,\nvui lòng kiểm tra email để chờ kết quả xét duyệt thông tin cửa hàng.',
  'user.register.update.text.success': 'Bạn đã gửi yêu cầu cập nhật đăng ký cửa hàng thành công,\nvui lòng kiểm tra email để chờ kết quả xét duyệt thông tin cửa hàng.',
  'user.register.update.send.success': 'Gửi thành công',
  'user.register.text.tcStart': 'Bằng việc tiếp tục đăng ký Merchant, bạn đã đồng ý với',
  'user.register.text.tcText': ' điều khoản - điều kiện',
  'user.register.text.privacyText': 'chính sách bảo mật',
  'user.register.text.and': 'và',

  'user.register.message.phone.invalid': 'Số điện thoại không đúng định dạng',
  'user.register.message.email.invalid': 'Địa chỉ email không đúng định dạng',
  'user.register.message.email.existed': 'Địa chỉ email đã được đăng ký. Vui lòng nhập email khác',
  'user.register.message.identityNumber.invalid': 'Vui lòng kiểm tra lại số GTTT',
  'user.register.message.submit.failed': 'Đăng ký tài khoản thất bại. Vui lòng thử lại.',
  'user.register.message.update.failed': 'Cập nhật đăng ký thất bại. Vui lòng thử lại.',
  'user.register.message.kycInvalid_1': 'Giấy tờ của bạn gặp một số vấn đề, vui lòng đăng ký lại.',
  'user.register.message.kycInvalid_2': 'Bạn vui lòng dùng giấy tờ bản gốc , khi up hình không mờ nhòe, mất góc, và hình khuôn mặt phải là cùng một người trong giấy tờ',
  'user.register.message.resetRegister_1': 'Khi chọn "Quay lại " bạn sẽ phải upload lại toàn bộ hình ảnh giấy tờ trong Mục số 2 "Thông tin người đại diện! "',
  'user.register.message.resetRegister_2': 'Bạn có chắc chắn muốn "Quay lại" không? ',
  'user.register.message.redirect': 'Bạn sẽ được chuyển hướng trong {second} giây.',
  'user.register.message.taxNo.required': 'Vui lòng nhập mã số thuế.',
  'register.message.capture.error': 'Chụp ảnh thất bại, vui lòng thử phương thức khác.',
  'register.message.capture.success': 'Chụp ảnh thành công.',
  'register.message.businessLine.required': 'Vui lòng chọn ngành nghề kinh doanh',
  'user.register.message.email.invalid_2': 'Email không hợp lệ',
};
