export default {
  'transaction.title.detail': 'Transaction information',
  'transaction.title.refund.history': 'Refund transaction history',
  'transaction.title.refund.create': 'Create refund request',
  'transaction.title.paymentHistory': 'Payment history',
  'transaction.title.updateStatus': 'Update sttus',
  'transaction.title.paymentInfo': 'Payment info',
  'transaction.title.notice': 'Notice',

  'transaction.field.amount': 'Amount',
  'transaction.field.fee': 'Fee',
  'transaction.field.transId': 'Trans ID',
  'transaction.field.orderInfo': 'Order info',
  'transaction.field.payChannel': 'Payment channel',
  'transaction.field.expiredAt': 'Expired at',
  'transaction.field.refundId': 'Refund ID',
  'transaction.field.partnerCode': 'Partner code',
  'transaction.field.note': 'Note',
  'transaction.field.status': 'Status',
  'transaction.field.bankOrPartnerName': 'Bank name/Partner name',
  'transaction.field.transactionAmount': 'Transaction amount',
  'transaction.field.totalRefund': 'Total refund',
  'transaction.field.paymentCode': 'Payment code',
  'transaction.field.refundAllPaymentAmount': 'Refund all payment amount',
  'transaction.field.bankName': 'Bank name',
  'transaction.field.bankAccount': 'Bank account',
  'transaction.field.accountName': 'Account name',
  'transaction.field.orderAmount': 'Order amount',
  'transaction.field.recivedAmount': 'Recived amount',
  'transaction.field.currencyUnit': 'Currency unit',

  'transaction.button.refund': 'Refund',

  'transaction.message.request.success': 'Create refund request successful',
  'transaction.message.request.failed': 'Create refund request failed. Please try again later.',

  'transaction.exportModal.label.createdAt': 'Created at',
  'transaction.exportModal.label.paymentChannel': 'Payment channel',
  'transaction.exportModal.label.placeholder.select': 'Please select',
  'transaction.exportModal.label.status': 'Status',

  
  'transaction.detail.paymentHistory.transactionID': 'Transaction ID',
  'transaction.detail.paymentHistory.paymentMethod': 'Payment method',
  'transaction.detail.paymentHistory.bankName': 'Bank name',
  'transaction.detail.paymentHistory.transactionStatus': ' Transaction status',
  'transaction.detail.paymentHistory.reason': 'Reason',
  'transaction.detail.paymentHistory.createdDate': 'Created Date',

  'transactionHistories.message.list.failed': 'Get transaction histories failed. Please try again later.',
  'refund.message.list.failed': 'Get refund list failed. Please try again later.',
  'refund.message.confirmRefund': 'Are you sure you want to create a refund request?',
  'transaction.updateState.message.success': 'Update transaction status success.',
  'transaction.updateState.message.failed': 'Update transaction status failed.',
};
