export default {
  'transaction.title.detail': 'Thông tin đơn hàng',
  'transaction.title.refund.history': 'Lịch sử giao dịch hoàn tiền',
  'transaction.title.refund.create': 'Tạo yêu cầu hoàn tiền',
  'transaction.title.paymentHistory': 'Lịch sử thanh toán',
  'transaction.title.updateStatus': 'Cập nhật trạng thái đơn hàng',
  'transaction.title.paymentInfo': 'Thông tin thanh toán',
  'transaction.title.notice': 'Thông báo',

  'transaction.field.amount': 'Số tiền',
  'transaction.field.fee': 'Phí',
  'transaction.field.transId': 'Mã đơn hàng',
  'transaction.field.orderInfo': 'Thông tin đơn hàng',
  'transaction.field.payChannel': 'Kênh thanh toán',
  'transaction.field.expiredAt': 'Ngày hết hạn',
  'transaction.field.refundId': 'Mã hoàn tiền',
  'transaction.field.partnerCode': 'Partner code',
  'transaction.field.note': 'Ghi chú',
  'transaction.field.status': 'Trạng thái',
  'transaction.field.bankOrPartnerName': 'Tên ngân hàng/Đối tác',
  'transaction.field.transactionAmount': 'Số tiền giao dịch',
  'transaction.field.totalRefund': 'Tổng tiền đã hoàn',
  'transaction.field.paymentCode': 'Mã thanh toán',
  'transaction.field.refundAllPaymentAmount': 'Hoàn tất cả tiền thanh toán',
  'transaction.field.bankName': 'Tên ngân hàng',
  'transaction.field.bankAccount': 'Số tài khoản',
  'transaction.field.accountName': 'Tên tài khoản',
  'transaction.field.orderAmount': 'Số tiền đơn hàng',
  'transaction.field.recivedAmount': 'Số tiền thực nhận',
  'transaction.field.currencyUnit': 'Đơn vị tiền tệ',

  'transaction.button.refund': 'Hoàn tiền',

  'transaction.message.request.success': 'Tạo yêu cầu hoàn tiền thành công',
  'transaction.message.request.failed': 'Tạo yêu cầu hoàn tiền thất bại. Vui lòng thử lại sau.',

  'transaction.exportModal.label.createdAt': 'Ngày tạo',
  'transaction.exportModal.label.paymentChannel': 'Kênh thanh toán',
  'transaction.exportModal.label.placeholder.select': 'Vui lòng chọn',
  'transaction.exportModal.label.status': 'Trạng thái',


  'transaction.detail.paymentHistory.transactionID': 'Mã giao dịch',
  'transaction.detail.paymentHistory.paymentMethod': 'Kênh thanh toán',
  'transaction.detail.paymentHistory.bankName': 'Tên ngân hàng',
  'transaction.detail.paymentHistory.transactionStatus': ' Trạng thái',
  'transaction.detail.paymentHistory.reason': 'Lý do',
  'transaction.detail.paymentHistory.createdDate': 'Ngày tạo',

  'transactionHistories.message.list.failed': 'Lấy danh sách lịch sử thanh toán thất bại. Vui lòng thử lại sau.',
  'refund.message.list.failed': 'Lấy danh sách hoàn tiền thất bại.  Vui lòng thử lại sau.',
  'refund.message.confirmRefund': 'Bạn có chắc chắn muốn tạo yêu cầu hoàn tiền?',
  'transaction.updateState.message.success': 'Cập nhật trạng thái đơn hàng thành công.',
  'transaction.updateState.message.failed': 'Cập nhật trạng thái đơn hàng thất bại.',
};
