export default {
  'pages.paymentLink.title': 'Transaction history',
  'pages.paymentLink.search': 'Search by merchant, information',
  'paymentLink.modal.create.title': 'Create refund',
  'refund.message.add.success': 'Data added successful',
  'refund.message.modal.title': 'Delete refund',
  'refund.page.message.add.failed': 'Data added unsuccessful',
  'paymentLink.modal.createRequestPayment.addButton': 'Create payment link',
  'paymentLink.modal.createRequestPayment.title': 'Create payment link',
  'page.paymentLink.createRequestPayment.id.label': "Order ID",
  'page.paymentLink.createRequestPayment.id.placeholder': "Input order ID",
  'page.paymentLink.createRequestPayment.id.message.invalid': "Order ID only contain number, text, _, -",
  'page.paymentLink.createRequestPayment.id.message.maxLength': "Order ID max length 32 characters",
  'page.paymentLink.createRequestPayment.id.messsge.required': "Please input Order ID",
  'page.paymentLink.createRequestPayment.amount.label': "Amount",
  'page.paymentLink.createRequestPayment.amount.placeholder': "Input amount",
  'page.paymentLink.createRequestPayment.amount.message.required': "Please enter amount",
  'page.paymentLink.createRequestPayment.amount.message.minMax': "Amount must from {minAmount} VND -> {maxAmount} VND",
  'page.paymentLink.createRequestPayment.amount.message.invalid': "Amount must be numeric",
  'page.paymentLink.createRequestPayment.orderInfo.label': "Description",
  'page.paymentLink.createRequestPayment.orderInfo.placeholder': "Input order information",
  'page.paymentLink.createRequestPayment.orderInfo.message.maxLength': "Max length is 40 characters",
  'page.paymentLink.modal.createRequestPayment.success.title': 'Create payment link success',
  'page.paymentLink.orderId': 'Order ID',
  'page.paymentLink.paymentLink': 'Payment link',
  'page.paymentLink.paymentTime': 'Payment time',
  'page.paymentLink.paymentTime.message.required': "Please select payment time",
};
