export default {
  'pages.paymentLink.title': 'Danh sách lịch sử giao dịch',
  'pages.paymentLink.search': 'Tìm kiếm theo người buôn bán, nội dung',
  'paymentLink.modal.create.title': 'Tạo hoàn tiền',
  'refund.message.add.success': 'Thêm dữ liệu thành công',
  'refund.message.modal.title': 'Xoá Refund',
  'refund.page.message.add.failed': 'Thêm dữ liệu thất bại',
  'paymentLink.modal.createRequestPayment.addButton': 'Tạo link',
  'paymentLink.modal.createRequestPayment.title': 'Tạo link thanh toán',
  'page.paymentLink.createRequestPayment.id.label': "Mã đơn hàng (nếu có)",
  'page.paymentLink.createRequestPayment.id.placeholder': "Nhập mã đơn hàng",
  'page.paymentLink.createRequestPayment.id.message.invalid': "Mã đơn hàng chỉ chứa kí tự chữ, số, _, -",
  'page.paymentLink.createRequestPayment.id.message.maxLength': "Mã đơn hàng tối đa 32 kí tự",
  'page.paymentLink.createRequestPayment.id.messsge.required': "Vui lòng nhập mã đơn hàng",
  'page.paymentLink.createRequestPayment.amount.label': "Số tiền",
  'page.paymentLink.createRequestPayment.amount.placeholder': "Nhập số tiền",
  'page.paymentLink.createRequestPayment.amount.message.required': "Vui lòng nhập số tiền",
  'page.paymentLink.createRequestPayment.amount.message.minMax': "Số tiền phải từ {minAmount} đ -> {maxAmount} đ",
  'page.paymentLink.createRequestPayment.amount.message.invalid': "Số tiền phải là số",
  'page.paymentLink.createRequestPayment.orderInfo.label': "Nội dung thanh toán (nếu có)",
  'page.paymentLink.createRequestPayment.orderInfo.placeholder': "Nhập nội dung thanh toán",
  'page.paymentLink.createRequestPayment.orderInfo.message.maxLength': "Nội dung thanh toán không quá 40 kí tự",
  'page.paymentLink.modal.createRequestPayment.success.title': 'Tạo link thanh toán thành công',
  'page.paymentLink.orderId': 'Mã đơn hàng',
  'page.paymentLink.paymentLink': 'Link thanh toán',
  'page.paymentLink.paymentTime': 'Thời hạn thanh toán',
  'page.paymentLink.paymentTime.message.required': "Vui lòng chọn thời hạn thanh toán",
};
