@import '../../themes/vars.less';

.component {
  width: 100%;
  .titleBlock {
    padding: 24px;
    @border-bottom-custom();
    .title {
      @typography-md-header();
    }
    .filterActionBlock {
      display: flex;
      justify-content: flex-end;
    }
  }
  :global{
    .ant-pagination{
      margin-right: 24px;
    }

    .ant-table-cell{
      font-family: "Montserrat",sans-serif;

    }
  }

  .searchForm {
    width: 100%;
    padding: 24px 24px 0 24px;
    background-color: #f7f5fb;
  }
  .empty{
    flex-direction: column;
    @typography-md-body();
    color:@text-primary;
    padding: 48px 24px;
    img{
        margin-bottom: 20px;
    }
  }
}

@media @querySM {
  .filterActionBlock {
    justify-content: space-between !important;
  }
}
