.customUpload{
    text-align: center;
    background-color: #fafafa;
    border: 1px dashed #d9d9d9;
    border-radius: 0.313rem;
    cursor: pointer;
    transition: border-color 0.3s;
    padding-bottom: 10px;

    :global {
      .ant-upload-list-picture-card{
        margin-top: 8px;
      }
      .errorContent{
        display: flex;
        vertical-align: middle;
        align-items: center ;
      }
      .ant-message-custom-content{
        display: flex;
      }
      .ant-upload-list-item-thumbnail {
        img {
          object-fit: contain;
        }
      }

      .kyc-capture-upload {
        // margin-bottom: 10px;
      }

      .capture-btn{
        color: var(--antd-wave-shadow-color);
        border-color: var(--antd-wave-shadow-color);
        background-color: rgba(118, 76, 240, 0.12);
      }
    }
  }
  .customErrorMessage{
    :global {
      .ant-message-custom-content{
        display: flex;
        align-items: center;
        .anticon-close{
          color: rgba(0, 0, 0, 0.45);
          &:hover{
            color: #40a9ff
          }
        }
      }
    }
  
    
  }
  
  .avatarUpload{
    height: 200px;
    overflow: hidden;
    
    :global{
      .ant-upload{
        width: 100%;
        height: 100%;
      }
      .ant-upload.ant-upload-select-picture-card {
        border-radius: none;
        border: none;
      }
    }
    .uploadButton{
      width: 100%;
      .uploadIcon{
        color: #9e79fc;
      font-size: 48px;
      }
      .uploadText{
        color: rgba(0,0,0,.85);
        font-size: 16px;
      }
      .uploadHint{
        color: rgba(0,0,0,.45);
        font-size: 14px;
      }
    }
  }