.component {
     width: 100%;
     display: flex;
     height: 40px;
     border-radius: 0.313rem;
     justify-content: space-between;
     background-color: #f6f7fa;
     align-items: center;
     padding: 0 11px;
     font-size: 16px;
     overflow: hidden;


}

.content {
     white-space: nowrap;
     overflow: hidden;
     text-overflow: ellipsis;
     width: 80%;
}

.ekyc-field {
     display: flex;

     >div {
          &:first-child {
               flex: 1;

               // overwrite for responsive
               @media (max-width: 575px) {
                    display: block;
               }
          }
     }

     :global {
          .ekyc-field--icon {
               align-self: center;
               margin-top: 10px;
               margin-left: 3px;
          }
     }
}