.component{
    margin-bottom: 20px;
    .yellowBox{
        padding: 10px;
        background-color: #fff2cc;
        border: 1px solid #fcbb0a;
        width: fit-content;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        .amount{
            margin-top: 10px;
            font-weight: bold;
            font-size: 20px;
            display: inline-block;
        }
    }
}
.tooltip{
     word-wrap: break-word;
     white-space: pre-wrap;
}