@import '../../themes/vars.less';

.component {
    :global{
        .ant-form-item-control-input{
            .ant-input-affix-wrapper-readonly {
                background-color: @shape-background !important;
                input {
                  background-color: @shape-background !important;
                }
              }
        }

        .ant-input-affix-wrapper{
            border-radius: 6px ;
            border: @border-solid-style  ;
          }
          
          .ant-form-item-control-input,
          .ant-form-item-control-input-content,
          .ant-input-affix-wrapper,
          .ant-input,
          .ant-picker,
          .ant-select-selector,
          .ant-input-affix-wrapper-status-error
          
          {
            background-color: #fff !important;
            border-radius: 6px !important;
          }
          .ant-input-clear-icon{
            visibility: hidden;
          }
         .ant-input-clear-icon-hidden{
          visibility: hidden !important ;
          
         }
          .ant-input-affix-wrapper:hover{
            .ant-input-clear-icon{
              visibility: visible;
            }
          }  
    }

}

