.component{

}

.modal {
  :global {
    .table {
      width: 100%;
      table-layout: auto;
      tr {
        td {
          padding: 1em 0 0;
          &:first-child {
            padding-right: 1em;
            font-weight: 500;
            white-space: nowrap;
          }
        }
        &:first-child td {
          padding: 0;
        }
      }
    }
    .btn-wrap {
      text-align: center;
      padding: .5em 0 1em;
    }
  }
}