.component{

}
.selectedBank{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 10px;
}
.withdrawForm{
    :global{
        .ant-radio-wrapper-in-form-item{
            width: 100%;
            padding: 10px 0;
        }
     }
}
