.component{

    .bankList{
        margin-bottom: 20px;
        justify-content: center;
        height: 170px;
        overflow: auto;
    }
    :global{
        .ant-card-body{
        
        }
    }

}


