.component{
    width: 100%;
    display: flex;
    align-items: center;
    .bankName{
        font-weight: bold ;
        margin-left: 5px;
    }
    .separator{
        display: inline-block;
        margin: 0 2px;
    }
}