.submitter {
  margin-top: 20px;
  padding-top: 10px;
  border-top: 1px solid gray;
}

.titleModalRequestDetail {
  display: flex;
  align-items: center;
}
.arrowLeft {
  margin-right: 10px;
  cursor: pointer;
}

.feeContainer {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  height: 100%;
}
