
@import '../../themes/vars.less';

.component {
     width: 100%;

    :global{
     .ant-select-clear{
          right: 34px;
     }
     .ant-form-item-control-input-content{
          .ant-select-selector{
               border-radius: 6px ;
               border: @border-solid-style  ;
            
             }
         
     }
       
          
          .ant-form-item-control-input,
          .ant-form-item-control-input-content,
          .ant-input-affix-wrapper,
          .ant-input,
          .ant-picker,
          .ant-select-selector,
          .ant-input-affix-wrapper-status-error
          
          {
            background-color: #fff !important;
            border-radius: 6px !important;
          }
          
    }
}

