.rounded-element(@size) {
    width: @size;
    height: @size;
    border-radius: 50%;
}

.sidebar-profile {
    padding: 30px 0;

    :global {
        .profile {
            &__avatar {
                position: relative;
                text-align: center;
                &:not(.profile__avatar--simple) {
                    // background: #f1edfd;
                    // .rounded-element(74px);
                    width: 74px;
                    height: 74px;
                    display: flex;
                    align-items: center;
                    margin: auto;

                    .avatar__frame {
                        width: 74px;
                        height: 74px !important;
                        position: absolute;
                    }
                    .avatar__merchant {
                        border-radius: 50%;
                        width: 62px;
                        height: 62px !important;
                        position: relative;
                        margin: auto
                    }

                    // img {
                    //     place-self: center;
                    //     width: 74px;
                    //     height: 74px !important;
                    //     object-fit: cover !important;
                    //     border: solid 2px transparent;
                    //     padding: 6px;
                    //     border-radius: 50%;
                    //     background: radial-Gradient(circle at calc(40% + (50% - 1px) *0.95106) calc(60% + (50% - 1px) *-0.30902), #ae6bea calc(1px - 1px), transparent 1px),
                    //         radial-Gradient(circle at calc(40% + (50% - 1px) *0.58779) calc(60% + (50% - 1px) *0.80902), #f1edfd calc(1px - 1px), transparent 1px),
                    //         radial-Gradient(circle at calc(40% + (50% - 1px) *-0.58779) calc(60% + (50% - 1px) *0.80902), #ae6bea calc(1px - 1px), transparent 1px),
                    //         radial-Gradient(circle at calc(40% + (50% - 1px) *-0.95106) calc(60% + (50% - 1px) *-0.30902), #f1edfd calc(1px - 1px), transparent 1px),
                    //         radial-Gradient(circle at calc(40% + (50% - 1px) *0) calc(60% + (50% - 1px) *-1), #ae6bea calc(1px - 1px), transparent 1px),
                    //         conic-Gradient(#ae6bea 0% 30deg, #f1edfd 0% 75deg, #ae6bea 0% 225deg, #f1edfd 0% 275deg, #ae6bea 0% 360deg);
                    //     background-origin: border-box;
                    //     --mask: radial-Gradient(closest-side, #f1edfd calc(100% - 2px - 6px - 1px), transparent calc(100% - 2px - 6px) calc(100% - 2px), #f1edfd calc(100% - 2px + 1px) calc(100% - 1px), transparent);
                    //     -webkit-mask: var(--mask);
                    //     mask: var(--mask);
                    // }
                }

                &--simple {
                    img {
                        .rounded-element(30px) !important;
                        object-fit: cover !important;
                    }
                }
            }

            &__name {
                text-align: center;
                margin-top: 14px;
                font-weight: bold;
                padding: 0 15px;
                color: #2a2a2a;
            }

            &__email {
                text-align: center;
                margin-top: 4px;
                padding: 0 15px;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                font-weight: 500;
                color: #88888e;
            }
        }
    }
}