.page {
  :global {
    .form-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      min-height: 55vh;
    }
    .form {
      width: 100%;
      max-width: 450px;
      margin: 2em auto 0;
      padding: 2em;
      background: #fff;
      border-radius: 0.5em;
      box-shadow: 0 0 1em 0 #ccc;
    }
  }
}
.sumting {
  position: absolute;
  top: 58px;
  left: 50%;
  z-index: 0;
  display: block;
  width: 150%;
  height: 36%;
  background-color: #59c3ad;
  border-radius: 0 0 50% 50% e('/') 0 0 100% 100%;
  transform: translate(-50%, 0);
}
.neoLogo {
 height: 45px;
}
.neoLogoGroup{
  display: flex;
  position: absolute;
  z-index: 2;
  color: white;
  align-items: center;
}
.languageIco {
  position: absolute;
  right: 3%;
  z-index: 2;
  width: 18%;
}
.paymentContent {
  position: absolute;
  top: 17%;
  left: 50%;
  z-index: 2;
  width: 100%;
  transform: translate(-50%, 0);
}

.someLine1 {
  position: absolute;
  top: 23%;
  left: 9.8%;
  z-index: 3;
  width: 6%;
  height: 2.5px;
}

.someLine2 {
  position: absolute;
  top: 23%;
  left: 58.4%;
  z-index: 3;
  width: 5.7%;
  height: 2.5px;
}

.storeName {
  position: absolute;
  top: 13%;
  left: 15.4%;
  z-index: 3;
  width: 41.7%;
  font-size: 1.15vw;
  font-weight: 700;
  font-family: 'Roboto', sans-serif;
}

.logo {
  position: absolute;
  top: 12%;
  left: 10%;
  z-index: 3;
  width: 30px;
  height: 30px;
  font-size: 1.15vw;
  font-weight: 700;
  font-family: 'Roboto', sans-serif;
  display: block;
  overflow: hidden;
  background-size: cover;
  border-radius: 50%;
  overflow: hidden;
  img{
    height:100%;
    width:100%;
    object-fit: cover;
}
}