

@border-radius-base:6px;
@box-shadow-base: 1px 1px 5px 0 rgba(0, 0, 0, 0.08);
@box-shadow-10: 1px 1px 10px 0 rgba(0, 0, 0, 0.08);


//COLORS
@gradient-primary: linear-gradient(to left, #ae6bea 100%, #7c49d7 63%, #5932cc 17%);
@gradient-secondary: linear-gradient(to right, #ffc937 0%, #ffdf5f 51%, #ffdf5f 100%);
@fill-primary-100:#764cf0;
@fill-primary-50:#baa5f7;
@fill-primary-10:#f1edfd;
@fill-primary-0:#fff;

@fill-secondary-100:#fdaf43;
@fill-secondary-50:#fed7a1;
@fill-secondary-10:#fef7ec;

@fill-sub-green-100:#5dda99;
@fill-secondary-50:#aeeccc;
@fill-secondary-10:#eefbf4;

@fill-sub-green-100:#f76176;
@fill-secondary-50:#fbb0ba;
@fill-secondary-10:#fddfe4;

@text-primary:#2A2A2A;
@text-secondary:#88888e;

@shape-background:#f3f3f9;
@shape-background-hover:#e8e6ec;
@shape-background-primary:#ffc937;
@shape-background-hover:#e8e6ec;


@shape-line:#cdcdd3;

//TYPOGRAPHY
@font-size-md-header:22px;
@font-size-md-title:18px;
@font-size-md-body:14px;
@font-size-md-description:13px;


@border-radius-card:10px;

@btn-default-bg:@shape-background;
@btn-primary-color: linear-gradient(to right, #ffc937 0%, #ffdf5f 51%, #ffdf5f 100%);;
@btn-primary-bg: @primary-color;

@btn-border-radius-base: @border-radius-base;




@card-shadow: @box-shadow-base;


@avatar-shadow:@box-shadow-10;

@border-style:  0.5px dashed @shape-line;
@border-dashed-style:  0.5px dashed @shape-line;
@border-solid-style:  0.5px solid @shape-line;



@XS:     576px;   
@SM:     576px;  
@MD:    768px;   
@LG:    992px;   
@XL:   1200px; 
@queryXS: ~"(max-width: @{XS})";
@querySM: ~"(max-width: @{SM})";
@queryMD: ~"(max-width: @{MD})";
@queryLG: ~"(max-width: @{LG})";
@queryXL: ~"(max-width: @{XL})";