@import './default';


@typography-md-header:{
  font-size: @font-size-md-header;
  font-family: "Montserrat",sans-serif;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
}
@typography-md-title:{
  font-size:@font-size-md-title;
  font-weight: bold;
  font-family: "Montserrat",sans-serif;;
  
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;

}
@typography-md-body:{
  font-size:@font-size-md-body;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  font-family: "Montserrat",sans-serif;;

}
@typography-md-body-bold:{
  font-size:@font-size-md-body;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  font-family: "Montserrat",sans-serif;;

}
@typography-md-description:{
  font-size:@font-size-md-description;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  font-family: "Montserrat",sans-serif;;

}

@border-bottom-custom:{
  background-image: linear-gradient(to right,  transparent 0 50%, transparent 50% 100%), linear-gradient(to right,  @shape-line 0 50%, transparent 50% 100%);
  background-repeat: repeat no-repeat;
  background-size: 13px 0.5px;
  background-position: 0 0, 0 calc(100% - 1px);
}


