@import '../../../../themes/vars.less';

.content {
  margin: 24px;
  :global {
    .ant-form-item {
      margin-bottom: 8px;
    }
    .ant-input-group .ant-input-affix-wrapper:not(:last-child) {
      border-radius: 6px;
    }
    .ant-input-affix-wrapper-readonly {
      background-color: @shape-background;
      input {
        background-color: @shape-background;
      }
    }
    .ant-input-group-addon {
      background-color: #fff;
    }
    .ant-input-affix-wrapper{
        border-radius: 6px ;
        border: @border-solid-style  ;

    }
  }
  .applyService {
    label {
      font-weight: 500;
    }
  }
  h4 {
    @typography-md-body-bold();
    display: flex;
    align-items: center;
    height: 32px;
    margin-bottom: 8px;
  }
}
