
@import '../../../../themes/vars.less';

.empty{
    @typography-md-body();
    color:@text-primary;
    padding: 48px 24px;
    width:100%;
    // max-width: 450px;


    
    img{
       width:fit-content;
        margin-bottom: 20px;
    }
    p{
        word-wrap: break-word;
        white-space: pre-wrap;
    }
  }