export default {
  'user.payment.config.title': 'Tùy chỉnh giao diện trang thanh toán',
  'user.payment.config.preview.title': 'Xem trước',
  'user.payment.config.bgColor.label': 'Màu nền',
  'user.payment.config.logo.label': 'Logo thương hiệu',
  'user.payment.config.logo.required.message': 'Vui lòng upload Logo!',
  'user.payment.config.defaultLang.label': 'Ngôn ngữ mặc định',
  'user.payment.config.defaultLang.placeholder': 'Chọn ngôn ngữ mặc định',
  'user.payment.config.defaultLang.required.message': 'Vui lòng chọn ngôn ngữ mặc định!',
  'user.payment.config.defaultLang.tooltip': 'Ngôn ngữ mặc định sẽ được dùng cho trang thanh toán nếu khách hàng không chọn ngôn ngữ của họ',
  'user.payment.config.success.message': 'Bạn đã gửi yêu cầu chỉnh sửa giao diện trang thanh toán, vui lòng chờ kết quả!',
  'user.payment.config.failed.message': 'Lưu và gửi duyệt thất bại!',
  'user.payment.config.unchanged.message': 'Không có thay đổi thông tin, vui lòng kiểm tra lại!',
  'user.payment.config.maximum': 'tối đa',
  'user.payment.config.minimum': 'tối thiểu',
};
