@import '../../themes/vars.less';

.component {
    margin-left: 10px;


    .avatar {
        position: relative;
    
        .iconCamera {
          position: absolute;
          right: -11px;
          bottom: 2px;
          border-radius: 100%;
          width: 32px;
          height: 32px;
          display: flex;
          justify-content: center;
          align-items: center;
          transform: translateX(-50%);
          padding: 10px;
          background-color: rgba(0, 0, 0, 0.5);   
          z-index: 999;
        }
      }
    
}

