.lang-menu {
    :global {
        .ant-dropdown-menu-item {
            padding-left: 20px;
            padding-right: 20px;
            font-weight: 500;
            font-family: 'Montserrat';

            .ant-dropdown-menu-title-content {
                color: #2a2a2a;
            }
        }

        .ant-dropdown-menu-item-active,
        .ant-dropdown-menu-item-selected {
            font-weight: bold;
            background-color: #f1edfd;

            .ant-dropdown-menu-title-content {
                color: #764cf0;
            }
        }
    }
}