.profile {
  :global {
    .text-left {
      text-align: left;
    }
    .xs-mt {
      @media (max-width: 767px) {
        margin-top: 1.5em;
      }
    }
    .card-mt {
      margin-top: 1.5em;
    }
    .empty-msg {
      display: flex;
      width: 100%;
      min-height: 45vh;
      padding: 5em 0;
      font-size: 1.1em;
      text-align: center;
      color: #f00;
      place-content: center;
      align-items: center;
      flex-direction: column;
      white-space: pre;
      button {
        min-width: 9em;
      }
      .txt {
        margin-top: 3em;
      }
    }

    hr {
      margin: .9em 0;
      border: none;
      border-top: 1px solid #eee;
    }
    .header {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      overflow: hidden;
      .title {
        position: relative;
        font-weight: 700;
        font-size: 1em;
        line-height: 1.4;
        text-transform: uppercase;
      }
      .highlight {
        margin-top: .2em;
        font-size: 2.5em;
        span {
          margin-left: .4em;
          font-size: .5em;
        }
      }
    }
    .grid-title {
      padding: 0 0 1em;
      font-size: 1em;
      font-weight: 700;
      line-height: 1.4;
      text-transform: uppercase;
    }
    .content {
      .ant-card-body {
        padding: 0;
      }
    }
    .btn-wrap {
      display: flex;
      flex: 1 auto;
      flex-direction: column;
      align-items: flex-end;
      padding: .5em 0;
      text-align: right;
      @media (min-width: 768px) {
        padding: 0;
      }
      .link {
        margin: 1em 0 0;
        text-decoration: underline;
        @media (min-width: 768px) {
          margin: 1.5em 0 0;
        }
      }
    }
  }
}

.walletModal {
  :global {
    .text-left {
      text-align: left;
    }
    .ant-pro-steps-form-step {
      margin-top: 0;
    }
    .test-list {
      padding-bottom: 2em;
      text-align: left;
      h3 {
        margin: 0;
        font-size: 1em;
      }
      div {
        margin: .5em 0 0;
      }
    }
    .btn-wrap {
      width: 100%;
      padding: 1.5em 0;
      text-align: center;
    }
    .wallet-form {
      text-align: center;
      .msg {
        padding-bottom: 2em;
        font-size: 1.1em;
        white-space: pre;
        p {
          margin: 1.5em 0 0;
        }
        .icon {
          font-size: 4em;
        }
        & > *:first-child {
          margin-top: 0;
        }
        .phone-number {
          display: block;
          font-size: 1.75em
        }
      }
      .otp-wrap {
        max-width: 14em;
        margin: 1.2em auto 0;
        font-size: 1.4em;
        .input-wrap {
          input {
            font-size: 1.4em;
            letter-spacing: .2em;
            text-align: center;
          }
        }
      }
      .warn-msg {
        font-size: .9em;
      }
      .ant-form-item-explain,
      .otp-msg {
        margin: 1.5em 0 0;
        font-size: .925em;
        line-height: 1.3;
        text-align: center;
        color: #f00;
      }
      .otp-btn {
        margin: 1em 0 0;
      }
      .phone-wrap {
        max-width: 28em;
        margin: 1em auto;
        font-size: 1.4em;
        .input-wrap {
          padding: .8em .5em;
          input {
            font-size: 1.2em;
            letter-spacing: .15em;
            text-align: center;
          }
        }
        .ant-form-item-explain {
          margin-top: .75em;
          font-size: .75em;
        }
      }
    }
  }
}
