.detailPage {
    .infoItem {
        margin-bottom: 15px;
        display: flex;
    }

    .label {
        // font-weight: bold;
        width: 200px;
    }

    .detailBottom {
        text-align: center;
        margin-top: 15px;
    }

    .exchangeCodeInput {
        max-width: 200px;

    }
}