.customUpload{
  :global {
    .ant-upload-list-picture-card{
      margin-top: 8px;
    }
    .errorContent{
      display: flex;
      vertical-align: middle;
      align-items: center ;
    }
    .ant-message-custom-content{
      display: flex;
    }
    .ant-upload-list-item-thumbnail {
      img {
        object-fit: contain;
      }
    }
  }
}
.customErrorMessage{
  :global {
    .ant-message-custom-content{
      display: flex;
      align-items: center;
      .anticon-close{
        color: rgba(0, 0, 0, 0.45);
        &:hover{
          color: #40a9ff
        }
      }
    }
  }

  
}

.avatarUpload{
  height: 200px;

  overflow: hidden;
  :global{
    .ant-upload{
      width: 100%;
      height: 100%;
    }
  }
  .uploadButton{
    width: 100%;
    .uploadIcon{
      color: #9e79fc;
    font-size: 48px;
    }
    .uploadText{
      color: rgba(0,0,0,.85);
      font-size: 16px;
    }
    .uploadHint{
      color: rgba(0,0,0,.45);
      font-size: 14px;
    }
  }
}