.optionItem {
    padding: 12px 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);

    &:focus {
        background-color: lightgray;
    }
}

.modalSelectContainer {
    top: 0;
    padding: 0;
    margin: 30px auto;

    :global {
        .ant-modal-body {
            padding: 0;
            padding: 0;
            max-height: calc(calc(var(--vh, 1vh) * 100) - 103px);
            overflow-y: auto;
        }

        .ant-modal-footer {
            padding: 0;
            box-shadow: rgba(0, 0, 0, 0.45) 0px -15px 20px -20px;
            .close-select-option-modal {
                padding: 10px 16px;
                text-align: center;
            }
        }
    }
}