@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
  max-width: 420px;
  padding: 10px 30px 30px;
  background-color: #fff;
  border: 1px solid #b9cddc;
  border-radius: 5px;
  box-shadow: 0 0 1em -0.3em #0f3d5f;
  :global {
    .icon {
      margin-right: 4px;
      color: #666;
      font-size: 1em;
    }
    .msg {
      padding: 15px 0 45px;
      font-size: 16px;
      line-height: 1.6;
      white-space: pre-line;
      text-align: center;
      &.invalid {
        color: #f00;
      }
    }
    .error-msg {
      color: #f00;
      white-space: pre-line;
      text-align: center;
    }
    .btn-wrap {
      display: flex;
      width: 100%;
      margin: 1.5em 0 0;
      flex-direction: column;
      align-items: center;
      .home-btn {
        margin-top: 1.75em;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}
