.pdfDocument {
  display: flex;
  height: auto;
  max-height: none;
  min-height: 50vh;
  place-content: center;
  align-items: center;
}
.pdfPage {
  margin: 0 auto;
  :global {
    canvas {
      margin: 0 auto;
    }
  }
}
