.neo-confirm-modal {
    .ant-modal-confirm-body {
        .ant-modal-confirm-title {
            text-align: center;
            font-size: 20px;
        }

        .ant-modal-confirm-content {
            text-align: center;
            font-size: 14px;
        }
    }

    .ant-modal-confirm-btns {
        float: none;
        text-align: center;
    }

    &.footer-reverse {
        .ant-modal-confirm-btns {
            display: flex;
            justify-content: center;
            flex-direction: row-reverse;
            gap: 10px;
        }
    }
}

// sidebar menu css
@primary-color: #764cf0;
@secondary-color: #f1edfd;

.menu-right-border {
    &::before {
        transform: scaleY(0.0001);
        opacity: 0;
        transition: transform 0.15s cubic-bezier(0.215, 0.61, 0.355, 1), opacity 0.15s cubic-bezier(0.215, 0.61, 0.355, 1);
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        border-right: 4px solid #764cf0;
        border-radius: 0 10px 10px 0;
        content: '';
    }
}

.active-menu-style(@color) {
    font-weight: bold;
    background-color: #f1edfd;
    border-radius: 0 10px 10px 0;
    color: @color;
}

.menu-right-border-active {
    .active-menu-style(@primary-color);
    .neo-svg-icon {
        background: @primary-color !important;
    }

    &::after {
        border-right: none;
    }

    &::before {
        transform: scaleY(1);
        opacity: 1;
        transition: transform 0.15s cubic-bezier(0.645, 0.045, 0.355, 1), opacity 0.15s cubic-bezier(0.645, 0.045, 0.355, 1);
    }
}

.ant-menu-submenu-popup {
    .ant-menu-vertical {
        margin-left: 10px;
        padding-right: 6px;
        border-radius: 10px;
        width: 256px;
        font-family: 'Montserrat';
        font-weight: 500;

        .ant-menu-item {
            &.ant-menu-item-active,
            &.ant-menu-item-selected {
                .menu-right-border();
                .menu-right-border-active();

                .ant-menu-title-content {
                    .neo-menu-icon-gray {
                        display: none;
                    }
                    .neo-menu-icon-purple {
                        display: inline-block !important;
                    }
                }
            }
        }
        .ant-menu-title-content {
            display: flex;
            align-items: center;
            .neo-svg-icon {
                margin-right: 10px;
            }
            img {
                margin-right: 10px;
            }
            >a {
                display: flex;
                align-items: center;
                gap: 10;
                .neo-svg-icon {
                    margin-right: 10px;
                }
            }

            .neo-menu-icon-purple {
                display: none;
            }
        }
    }
}

.ant-pro-page-container {
    background-color: #F3F3F9;
}


.ant-pro-sider-extra {
    padding: 0 !important;
    overflow-y: auto;
}

.ant-menu-inline-collapsed-tooltip {
    .ant-tooltip-content {
        .neo-menu-icon-purple {
            display: none;
        }
    }
}

// header submenu
.ant-menu-submenu-popup {
    .ant-menu-vertical {
        .ant-menu-item-group {
            .ant-menu-item-group-title {
                color: #2a2a2a;
                margin-top: 10px;
                font-weight: bold;
                padding: 10px 20px;
            }
        }
    }
}

.ant-menu-submenu-popup {
    .ant-menu-vertical {
        .ant-menu-item-group {
            .ant-menu-item {
                padding-left: 20px;
            }
        }
    }
}