.review-modal {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 99999;
  display: none;
  visibility: hidden;
  align-items: center;
  justify-content: center;
  place-content: center;
  &.active {
    display: flex;
    visibility: visible;
  }
  .close-btn {
    position: absolute;
    width: 3em;
    height: 3em;
    top: 0.5em;
    right: 0.5em;
    color: #fff;
    text-align: center;
    box-shadow: 0 0 1em -0.5em #333, 0 0 1em -0.5em #333;
    background: rgba(255, 255, 255, 0.3);
    transition: all 0.25s ease-out;
    border-radius: 50%;
    cursor: pointer;
    z-index: 20;
    &:before,
    &:after {
      position: absolute;
      content: "";
      width: 35%;
      height: 2px;
      background: #eee;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(45deg);
      transition: all 0.25s ease-out;
    }
    &:after {
      transform: translate(-50%, -50%) rotate(-45deg);
    }
    &:hover {
      background: rgba(255, 255, 255, 0.5);
      &:before,
      &:after {
        width: 40%;
      }
    }
  }
  .layer-mask {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .8);
  }
  .layer-img {
    display: inline-block;
    position: relative;
    z-index: 10;
    .review-img {
      display: block;
      width: auto;
      height: auto;
      max-width: 90vw;
      max-height: 90vh;
      outline: none;
      box-shadow: none;
    }
  }
  .layer-video {
    display: inline-block;
    position: relative;
    width: 75%;
    height: auto;
    z-index: 10;
    .review-video,
    video {
      outline: none;
    }
  }
}
.cursor-pointer,
.review-item,
.has-review {
  cursor: pointer;
}
