.totalCard{
    border: 1px solid #80808066;
    padding: 20px;
    min-width: 300px;
    max-width: 400px;
    border-radius: 10px;
    .amount{
        font-weight: bold;
        font-size: 20px;
        display: flex;
        margin-top: 10px;
        .unit{
            margin:0 0 0 5px ;
        }
    }
}