export default {
  'common.language.vi': 'Vietnamese',
  'common.language.en': 'English',
  'locale.edit': 'Edit',
  'locale.delete': 'Delete',
  'locale.cancel': 'Cancel',
  'locale.add': 'Add',
  'locale.upload.dragger.headline': 'Click or drag file to this area to upload',
  'locale.upload.dragger.note': 'Only support image files with formats: jpg, jpeg, png',
  'locale.download': 'Download',
  'locale.upload.dragger.acceptType': 'Only support image files with formats: {acceptType}',
  'locale.image.maxDimensions': 'Maximum size: {maxWidth}px x {maxHeight}px',
  //===================================================================CONVENTION DEFINE LOCALES============================
  'withdraw_request': "Withdraw request",
  'withdraw_to_bank': "Withdraw to bank",
  'withdraw_to_wallet': "Withdraw to NeoX",
  'bank_info': "Bank info",
  'automatic_withdrawal': "Automatic withdraw",
  'wallet': "Wallet",
  'current_balance': "Current balance",
  'link_to_my_neopay_wallet': "Link to my NeoX wallet",
  'add_new_account': "Add new account",
  'account_number': "Account number",
  'card_number': "Card number",
  'bank_select': "Select bank",
  'bank_branch': "Bank branch",
  'account_name': "Account name",
  'are_you_sure_to_cancel': "Are you sure to cancel?",
  'are_you_sure_to_delete': "Are you sure to delete?",
  'automatic_withdrawal__tooltip': 'The system will generate a withdrawal request when the revenue is paid to the Merchant wallet. The minimum amount to create a request is 50,000 VND. With the withdrawal method to NeoX wallet, the maximum amount that can be created is VND 30,000,000',
  'change': "Change",
  'warning': "Warning",
  'save': "Save",
  'agree': "Agree",
  'cancel': "Cancel",
  'confirm_withdrawal': "Withdraw",
  'coming_soon': "Coming soon",
  'choose': "Choose",
  'Port number': "Port number",
  'Host name': "Host name",
  'Directory path': "Directory path",
  'Connection method': "Connection method",
  'Account': "Account",
  'Password': "Password",
  'Check connection': "Check connection",
  'Private key file': "Private key file",
  'Passphrase': "Passphrase",
  'Save': "Save",
  'Register to receive payment gateway service reconcile results via SFTP': 'Register to receive payment gateway service reconcile results via SFTP',
  'Receive reconcile files via SFTP': "Receive reconcile files via SFTP",
  'Only support file {name}': "Only support file {name}",
  'SFTP':"SFTP",
  "Total amount disbursement of VND": "Total amount disbursement of VND",
  "Total expenditure in VND": "Total expenditure in VND",
  "Currency code": "Currency code",
  "Number of transaction":"Number of transaction",
  "Expenditure value": "Expenditure value",
  "Coming soon": "Coming soon",
  "Total current orders in systems Statistics":"Total current orders in systems Statistics",
  "Statistics Overview":"Statistics Overview",
  "Is the total revenue being reconciled from NeoX": "Is the total revenue being reconciled from NeoX",
  "Statistics Chart":"Statistics Chart",
  "Search": "Search",
  "Support request auto message":'Your request was received and is being processed. Please expect a response from NeoX in 1-3 business days. If you need additional information about our services, you can directly reach out to us through other contact channels.\nHotline: 1900 633 864',
  "Creation time":"Creation time",
  'Rules limit configuration': 'Rules limit configuration',
  "APIs Connection Information Configuration": "APIs Connection Information Configuration",
  "Merchant Information": "Merchant Information",
  "Payment Page Setting":"Payment Page Setting",
  "Current password": "Current password",
  "Log in":"Log in",
  "Representative information":"Representative information",
  "Edit":"Edit",
  "Merchant code":"Merchant code",
  "Personal information":"Personal information",
  "Merchant phone number":"Merchant phone number",
  "Business line":"Business line",
  "Address":"Address",
  "Email":"Email",
  "Full name":"Full name",
  "Edit information":"Edit information",
  "Save information":"Save information",
  "Merchant name":"Merchant name",
  "Member":"Member",
  "Status":"Status",
  "Add member": "Add member",
  "Information not found, please try again.": "Information not found, please try again.",
  "Copy":"Copy",
  "Client ID": "Client ID",
  "Secret key": "Secret key",
  "Apply service": "Apply services",
  "Disbursement": "Disbursement",
  "Collection": "Collection",
  "Please enter information.":"Please enter information",
  "Please choose an image that is less than {size}kb":"Please choose an image that is less than {size}kb",
  "Upload success":"Upload success",
  "Upload fail":"Upload fail",
  "Member's name": "Member's name",
  "Email login":"Email login",
  "Contact phone number": "Contact phone number",
  "Permission":"Permission",
  "View permission table":"View permission table",
  "Permission table member": "Permission table member",
  "Permission management": "Permission management",
  "Create new":"Create new",
  "From date":"From date",
  "To date": "To date",
  "View & edit":"View & edit",
  "Inactive": "Inactive",
  "Delete": "Delete",
  "Active":"Active",
  "Remind": "Remind",
  "Are you sure you want to delete member {member}?": "Are you sure you want to delete member {member}?",
  "Close": "Close",
  "Confirm":"Confirm",
  "You definitely want to deactivate this account?": "You definitely want to deactivate this account?",
  "Are you sure you want to activate this account?": "Are you sure you want to activate this account?",
  "Do not have permission to view description":'Currently you cannot view the information of "decentralized management", please contact the business owner for more details.',
  "Copied":"Copied",
  "Success":"Success",
  "Edit photo": "Edit photo",
  "Close modal warning message": 'If you select "Exit", any new/edited information will not be saved, are you sure you want to exit?',
  "Exit": "Exit",
  "Invalid file format. Please upload {accept} format":"Invalid file format. Please upload {accept} format",
  "Merchant users empty":"Decentralized management function is a form of business owner assigning management rights and functional access to subordinates.",
  "Out of":"out of",
  
  //Message
  'message_add_bank_success': "Add bank success",
  'message_add_bank_failed': "Add bank failed. Please try again",
  'message_delete_bank_success': "Delete bank success",
  'message_delete_bank_failed': "Delete bank failed. Please try again",
  'message_auto_withdraw_success': "Set up automatic withdrawal successfully",
  'message_auto_withdraw_failed': "Set up automatic withdrawal failed  .Please try again",
  'message_delete_bank_warning': 'Deleting your account means that your automatic withdrawal information will be cancelled. Because this information coincides with your automatic withdrawal account',
  'message_press_save_to_confirm': "Press save to confirm",
  'message_cancel_auto_withdraw_success': "Cancel automatic withdrawal successfully",
  'message_cancel_auto_withdraw_failed': "Cancel automatic withdrawal failed  .Please try again",
  'Message: An error occurred': "An error occurred. Please try again",
  'Message: Successful connection': 'Successful connection',
  'Message: Failed connection. Reason {reason}': 'Failed connection. Reason {reason}',
  'Message: success': 'Success',

  //Validate Message :
  "please_enter_field": "Please enter field",
  "please_select_field": "Please select",
  "Validation: {name} maximum {max} character": "{name} maximum {max} character",
  "Validation: {name} minimum {min} character": "{name} minimum {min} character",
  "Validation: Please enter {name}": "Please enter {name}",
  "Validation: Please select {name}": "Please select {name}",
  "Validation: {name} incorrect format": "{name} incorrect format",
  "Validation: {name} contains only numbers": "{name} contains only numbers",
  "Validation: merchant name invalid": "Name must have a minimum of 5 alphanumeric characters, a maximum of 50 characters, and cannot contain special characters.",
  "Validation: email  invalid": "Invalid email. Please re-enter.",

  //Placeholder
  "Placeholder: Enter {name}": "Enter {name}",
  "Placeholder: Select {name}": "Select {name}",
  "Placeholder: Enter information": "Enter information",
  "Placeholder: Select information": "Select information",

  "Placeholder: Enter search keywords": "Enter search keywords",

  "t&c": "Term and condition",
  "t&c_for_organization": "T&C for organization:",
  "t&c_for_sbh": "T&C for So ban hang:",
  "privacy_policy": "Privacy policy:",
  "view_here": "View here",
  'merchant_name_format': 'Name cannot contain special characters, please re-enter.',
  'merchant_name_min': 'Name is at least 5 characters, please re-enter.',
  'merchant_name_required': 'Please enter this information.',
}
