export default {
  'form.title.login': 'Login',
  'form.title.forgotPassword': 'Forgot password',
  'form.title.changePassword': 'Change password',
  'form.title.create': 'Create',
  'form.title.update': 'Update',

  'form.tab.signIn': 'Sign in',
  'form.tab.forgotPassword': 'Forgot password',

  'form.button.login': 'Log in',
  'form.button.create': 'Create',
  'form.button.detail': 'Detail',
  'form.button.edit': 'Edit',
  'form.button.update': 'Update',
  'form.button.delete': 'Delete',
  'form.button.submit': 'Submit',
  'form.button.reset': 'Reset',
  'form.button.close': 'Close',
  'form.button.cancel': 'Cancel',
  'form.button.ok': 'OK',
  'form.button.yes': 'Yes',
  'form.button.no': 'No',
  'form.button.add': 'Add',
  'form.button.addNew': 'New',
  'form.button.export': 'Export',
  'form.button.addAction': 'Add action',
  'form.button.loadMore': 'Load more',
  'form.button.save': 'Save',
  'form.button.send': 'Send',
  'form.button.remove': 'Remove',
  'form.button.requestApprove': 'Request approval',
  'form.button.sendApproval': 'Send approval',
  'form.button.cancelRequest': 'Cancel request',
  'form.button.deactivate': 'Deactivate',
  'form.button.activate': 'Active',
  'form.button.saveAndSubmit': 'Save and submit',
  'form.button.next': 'Next',
  'form.button.back': 'Back',
  'form.button.previous': 'Previous',
  'form.button.understood': 'I understood',
  'form.button.reload': 'Reload',
  'form.button.agree': 'Agree',
  'form.button.import': 'Import',

  'form.field.search': "Search",
  'form.field.username': 'Email',
  'form.field.password': 'Password',
  'form.field.confirmPassword': 'Confirm password',
  'form.field.id': 'ID',
  'form.field.code': 'Code',
  'form.field.name': 'Name',
  'form.field.type': 'Type',
  'form.field.action': 'Action',
  'form.field.desc': 'Description',
  'form.field.shortDesc': 'Shorten description',
  'form.field.logo': 'Logo',
  'form.field.path': 'Path',
  'form.field.icon': 'Icon',
  'form.field.component': 'Component',
  'form.field.order': 'Order',
  'form.field.unikey': 'Unikey',
  'form.field.method': 'Method',
  'form.field.note': 'Note',
  'form.field.reason': 'Reason',
  'form.field.failedReason': 'Failed reason',
  'form.field.cancelReason': 'Cancel reason',
  'form.field.currency': 'Currency',
  'form.field.currency.tip': 'Currency',
  'form.field.amount': 'Amount',
  'form.field.amountRefund': 'Amount refund',
  'form.field.amountRefund.tip': 'Amount refund',
  'form.field.amountPaymentBill': 'Amount payment bill',
  'form.field.amountPaymentBill.tip': 'Amount payment bill',
  'form.field.amountRefunded': 'Amount Refunded',
  'form.field.amountRefunded.tip': 'Amount Refunded',
  'form.field.isExact': 'isExact',
  'form.field.hideInMenu': 'Hide in menu',
  'form.field.language': 'Language',
  'form.field.appColor': 'Main color',
  'form.field.minLength': 'Minimum length',
  'form.field.maxLength': 'Maximum length',
  'form.field.isNumber': 'Have number',
  'form.field.isLowerCase': 'Have lowercase char',
  'form.field.isUpperCase': 'Have uppercase char',
  'form.field.isSpecialChar': 'Have special char',
  'form.field.blacklist': 'Blacklist',
  'form.field.tokenExpired': 'Token expired',
  'form.field.tokenExpiredHour': 'Token expired (Hour)',
  'form.field.state': 'State',
  'form.field.status': 'Status',
  'form.field.createdAt': 'Created at',
  'form.field.updatedAt': 'Updated at',
  'form.field.createdBy': 'Created by',
  'form.field.updatedBy': 'Updated by',
  'form.field.lastUpdatedAt': 'Last update',
  'form.field.expiredTime': 'Expired time',
  'form.field.stt': 'No.',
  'form.field.idInvoice': 'Order ID',
  'form.field.idInvoice.full': 'Order ID',
  'form.field.phone': 'Phone',
  'form.field.address': 'Address',
  'form.field.select.address': 'Select address',
  'form.field.storeId': 'Store ID',
  'form.field.storeName': 'Store name',
  'form.field.storeAccount': 'Account number',
  'form.field.storeBalance': 'Account balance',
  'form.field.storeImage': 'Store image',
  'form.field.revenue': 'Revenue',
  'form.field.transRefund': 'Total refund',
  'form.field.transRefundAmount': 'Refund amount',
  'form.field.merchantReceive': 'Merchant receive',
  'form.field.email': 'Email',
  'form.field.downloadTemplate': 'Download template',
  'form.field.uploadFile': 'Upload file',
  'form.field.creationTime': 'Creation time',

  'form.placeholder.search': 'Keyword search',
  'form.placeholder.location.detail': 'Select location',
  'form.placeholder.address.detail': 'Enter address detail',
  'form.placeholder.pleaseEnter': 'Please enter',
  'form.placeholder.pleaseSelect': 'Please select',

  'form.message.update.confirm': 'Are you sure you want to update?',
  'form.message.update.tutorial': 'Click OK to continue',

  'form.message.gender.required':"Please select gender",
  'form.message.store.required': 'Please enter store name.',
  'form.message.business.required': 'Please select business line .',
  'form.message.aprrovetc.required': 'Read carefully and agree to the terms and conditions.  ',
  'form.message.field.required': 'Please enter this field.',
  'form.message.select.required': 'Please select this field.',
  'form.message.upload.required': 'Please upload file.',
  'form.message.email.required': 'Please enter email address.',
  'form.message.location.required': 'Please select location.',
  'form.message.address.required': 'Please enter address.',
  'form.message.phone.required': 'Please enter phone number.',
  'form.message.phone.pattern': 'Invalid phone number.',
  'form.message.phone.invalid': 'Invalid phone number.',
  'form.message.email.pattern': 'Invalid email address.',
  'form.message.email.invalid': 'Invalid email address.',
  'form.message.upload.length.mismatch': 'Number of files does not match.',

  'form.message.403': 'You do not have access',
  'form.message.tokenExpired': 'Login session is expired.',
  'form.message.error': 'An error occurred. Please try again later.',
  'form.message.activation.success': 'Account activation successful.\nAutomatically return to login page after {second}s.',
  'form.message.forgotPassword.success': 'Your password has been reset.\nPlease check your email to continue.',
  'form.message.verifyToken.invalid': 'The link is incorrect or expired.\nAutomatically return to login page after {second}s.',
  'form.message.resetPassword.success': 'Change password successfully.\nAutomatically return to login page after {second}s.',
  'form.message.resetPassword.password.invalid': 'Please check your password again.',
  'form.message.activation.failed': 'Account activation failed. Please try again.',

  'form.message.delete.confirmText': 'Deleted item can\'t be restore!\nAre you sure to delete this item?',
  'form.message.search.notfound': 'Search not found',
  'form.message.excel-export.success': 'Export success',
  'form.message.excel-export.fail': 'Export failed',

  'form.message.field.length': 'Data is too long. Please check again.',
  'form.message.field.onlySpace': 'Space value is not permit.',
  'form.message.field.max': 'Only enter maximum {max} character, please re-enter',
  'form.message.field.min': 'Please enter minimum {min} character',

  'form.message.field.email.characterError': 'Sorry, only letters (a-z), numbers (0-9), and periods (.) are allowed.',

  'form.message.amount.max': 'The maximum amount is {maxAmount} đ.',
  'form.message.amount.min': 'The minimum amount is {minAmount} đ.',
  'form.message.amount.allowed': 'Maximum amount allowed to pay {amount} đ.',

}
