export default {
  'message.processing': 'Processing...',
  'message.create.success': 'Create success',
  'message.create.error': 'Create failed',
  'message.update.success': 'Update success',
  'message.update.error': 'Update failed',
  'message.success': 'Success',
  'message.error': 'Failed',
  'message.delete.success': 'Delete success',
  'message.delete.error': 'Delete failed',
  'message.upload.success': 'File uploaded successfully.',
  'message.upload.error': 'File upload failed.',
  'message.upload.maximum': 'You can only upload up to {maxCount} images',
  'message.uploadAvatar.errorFile': 'You can only upload JPG/PNG file!.',
  'message.uploadAvatar.errorSize1M': 'Image must smaller than 1MB!',
  'message.upload.maxSize': 'Please choose file size < {maxSize}MB',
  'message.upload.fileType.error': 'Invalid file type',

  'message.hooks.sysconfig.success': 'Get system config data success',
  'message.hooks.sysconfig.error': 'Get system config data fail',
  'message.request.internetDisconnectedError': 'Access to {pageName} failed. Please try again later.',
  'message.request.getError': 'Get data failed. Please try again later.',
  'message.An_Error_Occurred_Please_Try_Again': 'An error occurred, please try again',
}
