export default {
  'pages.layouts.userLayout.title': 'Merchant Portal',
  'pages.login.accountLogin.tab': 'Account login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password',
  'pages.login.accountLogin.failedMessage': 'Login failed. Please try again later.',
  'pages.login.accountLogin.locked': 'Account is inactive. Please contact the manager.',
  'pages.login.username.placeholder': 'Username',
  'pages.login.username.required': 'Please input your username!',
  'pages.login.password.placeholder': 'Password',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.password.pattern.required': 'Password contains at least 8 digits, 1 lowercase letter, 1 uppercase letter, 1 number and 1 special character',
  'pages.login.phoneLogin.tab': 'Phone login',
  'pages.login.phoneLogin.errorMessage': 'Verification code error',
  'pages.login.phoneNumber.placeholder': 'Phone number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot password?',
  'pages.login.submit': 'Login',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register account',
  'pages.welcome.advancedComponent': 'Advanced component',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.advancedLayout': 'Advanced Layout',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.admin.subPage.title': 'This page can only be viewed by admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',
  'pages.searchTable.createForm.newRule': 'New rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure properties',
  'pages.searchTable.updateForm.object': 'Monitoring object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of service call',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Enquiry form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'chosen',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Total number of service call',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'batch deletion',
  'pages.searchTable.batchApproval': 'batch approval',
  'pages.searchTable.export': 'Export',
  'pages.searchTable.search': 'Search',
  'pages.edit': 'Edit',
  'pages.delete': 'Delete',
  'pages.approve': 'Approve',
  // transaction page
  'pages.transaction.id': 'Transaction ID',
  'pages.transaction.name': 'Name',
  'pages.transaction.information': 'Order information',
  'pages.transaction.merchantInfo.name': 'Merchant',
  'pages.transaction.neopayTransInfoID': 'NeoX trans ID',
  'pages.transaction.neopayTransInfoID.tip': 'NeoX transaction ID',
  'pages.transaction.createTime': 'Created at',
  'pages.transaction.state': 'State',
  'pages.transaction.state.paid': 'Paid',
  'pages.transaction.state.not_paid': 'Not paid',
  'pages.transaction.state.closed': 'Closed',
  'pages.transaction.state.expired': 'Expired',
  'pages.transaction.state.canceled': 'Cancelled',
  'pages.transaction.state.refunded': 'Refunded',
  'pages.transaction.channelID': 'Channel ID',
  'pages.transaction.channelID.tip': 'Channel ID',
  'pages.transaction.channelID.NEOPAY_WALLET': 'NeoX wallet',
  'pages.transaction.channelID.ATM': 'ATM',
  'pages.transaction.channelID.CC': 'Visa/Master',
  'pages.transaction.channelID.-': '-',
  'pages.transaction.currencies': 'Currency',
  'pages.transaction.amount': 'Amount',
  'pages.transaction.amount.tip': "Amount",
  'pages.transaction.updateTime': 'Updated at',
  'pages.transaction.expireTime': 'Expired at',
  'pages.transaction.merchantInfo.address': 'Address',
  'pages.transaction.merchantReturnUrl': 'Website',
  'pages.transaction.qrData': 'QR data',
  'pages.transaction.reason': 'Reason',
  'pages.transaction.cancelReason': 'Cancel reason',
  // transaction page
  'pages.refund.id': 'Refund ID',
  'pages.refund.id.tip': 'Refund ID',
  'pages.refund.paymentBillId': 'Payment bill ID',
  'pages.refund.paymentBillId.tip': "Payment bill ID",
  'pages.refund.invoiceId': 'Invoice ID',
  'pages.refund.refundCurrency': 'Currency',
  'pages.refund.amount': "Amount",
  'pages.refund.note': 'Note',
  'pages.refund.state': 'Status',
  'pages.refund.refundType': 'Refund type',
  'pages.refund.refundType.label': 'Refund type',
  'pages.refund.createdAt': 'Created at',
  'pages.refund.createdBy': 'Created by',
  'pages.refund.merchantId': 'Merchant ID',
  'pages.refund.lastUpdatedAt': 'Updated at',
  'pages.refund.refundType.messsge.required': 'Require field',
  'pages.refund.refundType.placeholder': 'Select refund type',
  'pages.refund.refundAmount.label': 'Refund amount',
  'pages.refund.refundAmount.placeholder': 'Select amount',
  'pages.refund.refundCurrency.label': 'Currency',
  'pages.refund.refundCurrency.message': 'Require field',
  'pages.refund.refundCurrency.placeholder': 'Select currency',
  'pages.refund.note.label': 'Note',
  'pages.refund.note.placeholder': 'Input note',
  'pages.refund.invoiceId.form.label': 'Transaction ID',
  'pages.refund.invoiceId.form.placeholder': 'Select transaction id',
  'pages.refund.invoiceId.form.messsge.required': 'Require field',
  'pages.refund.refundAmount.form.messsge.required': 'Require field',
  'pages.refund.refundAmount.form.messsge.max': 'Amount does not exceed',
  'pages.transaction.refundedAmount': 'Refund amount'
};
