export default {
  'app.setting.pagestyle': 'Page style setting',
  'app.setting.pagestyle.dark': 'Dark style',
  'app.setting.pagestyle.light': 'Light style',
  'app.setting.content-width': 'Content width',
  'app.setting.content-width.fixed': 'Fixed',
  'app.setting.content-width.fluid': 'Fluid',
  'app.setting.themecolor': 'Theme color',
  'app.setting.themecolor.dust': 'Dust red',
  'app.setting.themecolor.volcano': 'Volcano',
  'app.setting.themecolor.sunset': 'Sunset orange',
  'app.setting.themecolor.cyan': 'Cyan',
  'app.setting.themecolor.green': 'Polar green',
  'app.setting.themecolor.daybreak': 'Daybreak blue (default)',
  'app.setting.themecolor.geekblue': 'Geek blue',
  'app.setting.themecolor.purple': 'Golden purple',
  'app.setting.navigationmode': 'Navigation mode',
  'app.setting.sidemenu': 'Side menu layout',
  'app.setting.topmenu': 'Top menu layout',
  'app.setting.fixedheader': 'Fixed header',
  'app.setting.fixedsidebar': 'Fixed sidebar',
  'app.setting.fixedsidebar.hint': 'Works on side menu layout',
  'app.setting.hideheader': 'Hidden header when scrolling',
  'app.setting.hideheader.hint': 'Works when hidden header is enabled',
  'app.setting.othersettings': 'Other settings',
  'app.setting.weakmode': 'Weak mode',
  'app.setting.copy': 'Copy setting',
  'app.setting.copyinfo': 'copy success，please replace defaultSettings in src/models/setting.js',
  'app.setting.production.hint':
    'Setting panel shows in development environment only, please manually modify',
};
