export default {
  'collection-service.registration.title': 'Collection Service Overview:',
  'collection-service.registration.overview': 'NeoX offers collection solution through bank transfer to optimize cashflow for businesses.',
  'collection-service.term_and_condition': 'Terms and Conditions:',
  'collection-service.service_registration': 'Start Registration',
  'collection-service.service_registration_confirm__description': 'Collection Service Registration Confirmation.',
  'collection-service.bank_name': 'Bank name',
  'collection-service.account_number': 'Account number',
  'collection-service.beneficiary_unit': 'Beneficiary unit',
  'collection-service.transfer_content': 'Transfer content',
  'collection-service.use_api': 'Use APIs',
  'collection-service.url_receive_limit_fluctuations': 'URL to receive notifications for collection transactions',
  'collection-service.secret_key': 'Secret Key ',
  'collection-service.secret_key_Noted': "Get the value of the parameters received in the above URL (arrange the keys of the parameters in alphabetical order, minus the 'sign' parameter) + this Secret Key value at the end of the string and hash the whole string according to the SHA256 algorithm( base64), you will get the same value as the 'sign' parameter, if it doesn't match it means this limit volatility message is not from NeoX",
  'collection-service.notification': 'Notification',
  'collection-service.urlInvalid': 'Invalid path. Similar link format: https://www.neopay.vn',
  'collection-service.Registration_Failed': 'Registration failed. Please try again',
  'collection-service.Registration_Success': 'Registration success.',
  'collection-service.autoCashOutTooltip': 'Automatic withdrawals are only applicable for successful payment cycles.',
  'collection-service.frontIDCard': 'Front ID Card',
  'collection-service.backIDCard': 'Back ID Card',
  'collection-service.profileImage': 'Profile Image',
  'collection-service.businessRegistration': 'Business Registration',
  'collection-service.virtualAccountDetail.title': 'Virtual account detail',

  'collection-service.reconcileId': 'Reconciliation ID',
  'collection-service.reconcilePeriod': 'Reconciliation period',
  'collection-service.transactionQuantity': 'Total transaction',
  'collection-service.totalCollectionAmount': 'Total collection amount',
  'collection-service.fee': 'Fee',
  'collection-service.totalAmountAfterReconcile': 'Total Amount after reconciliation',
  'collection-service.totalUnpaidCollection': 'Total unpaid collection',

  'collection-service.account.detail.title': 'Virtual account information',
  'collection-service.account.code': 'Account number',
  'collection-service.account.name': 'Account name',
  'collection-service.account.number': 'Account number',
  'collection-service.account.address': 'Address',
  'collection-service.account.identityDocument': 'Identity document',
  'collection-service.account.merchantAccountID': 'Merchant account ID',
  'collection-service.account.button.download': 'Download',

  'collection-service.transaction.date': 'Creation time',
  'collection-service.transaction.time': 'Transaction time',
  'collection-service.transaction.code': 'Transaction ID',
  'collection-service.transaction.collectionAccount': 'Collection account',
  'collection-service.transaction.collectionAccountCode': 'Collection account code',
  'collection-service.transaction.receiverBank': 'Bank name',
  'collection-service.transaction.bankAccount': 'Account number',
  'collection-service.transaction.receiver': 'Account name',
  'collection-service.transaction.transNote': 'Transfer details',
  'collection-service.transaction.type': 'Transaction type',
  'collection-service.transaction.history': 'Collection transaction history',

  'collection-service.sftp-register.title': 'Register to receive the results of collection service verification via SFTP',
  'collection-service.sftp-register.field.switchButtonLabel': 'Receive reconciliation file via SFTP',
  'collection-service.sftp-register.field.hostName': 'Host name',
  'collection-service.sftp-register.field.portNumber': 'Port number',
  'collection-service.sftp-register.field.directoryLocation': 'Directory path',
  'collection-service.sftp-register.field.connectionMethod': 'Connection method',
  'collection-service.sftp-register.field.username': 'Username',
  'collection-service.sftp-register.field.password': 'Password',
  'collection-service.sftp-register.field.privateKeyFile': 'Private key file',
  'collection-service.sftp-register.field.passphrase': 'Passphrase',
  'collection-service.sftp-register.field.supportFile': '(Only support file .pem)',

  'collection-service.button.cashout': 'Withdraw money',
  'collection-service.button.checkConnection': 'Check connection',

  'collection-service.message.payOut.removeBank.desc': 'Deleting your account means that your auto-withdrawal information will be forfeited as it matches your auto-withdrawal account.',
  'collection-service.message.createVirtualAccount.createSubmit': 'We received and processing your request',
  'collection-service.message.createVirtualAccount.lineError': 'Can\'t create the account because the information has existed or missing: Line {row}',
  'collection-service.message.createVirtualAccount.accountNameError': 'The data structure is in the wrong format at line: {row}',
  'collection-service.message.updateVirtualAccount.missingInfo': 'The Seller account is missing KYC information',
  'collection-service.message.updateVirtualAccount.success': 'update virtual account success',
  'collection-service.message.updateVirtualAccount.failed': 'Update virtual account failed',
  'collection-service.message.virtualAccountDetail.failed': 'Get virtual account information failed',
  'collection-service.message.virtualAccount.requireKYC': 'Please update KYC information',
  'collection-service.message.Test_SFTP_Success': 'Successful connection',
  'collection-service.message.Test_SFTP_Fail': 'Failed connection. Reason {reason}',
  'collection-service.message.virtualAccount.export.exceededDate': 'Export data does not exceed {maxDay} days',
};
