export default {
  'collection-service.registration.title': 'Tổng quan dịch vụ thu hộ:',
  'collection-service.registration.overview': 'NeoX cung cấp giải pháp thu hộ thông qua chuyển khoản ngân hàng, giúp doanh nghiệp kiểm soát dòng tiền hiệu quả. ',
  'collection-service.term_and_condition': 'Điều khoản và điều kiện:',
  'collection-service.service_registration': 'Đăng ký dịch vụ',
  'collection-service.service_registration_confirm__description': 'Xác nhận đăng ký dịch vụ chi hộ.',
  'collection-service.bank_name': 'Ngân hàng thụ hưởng',
  'collection-service.account_number': 'Số tài khoản',
  'collection-service.beneficiary_unit': 'Đơn vị thụ hưởng',
  'collection-service.transfer_content': 'Nội dung chuyển tiền',
  'collection-service.use_api': 'Sử dụng APIs',
  'collection-service.url_receive_limit_fluctuations': 'URL nhận thông báo giao dịch thu hộ',
  'collection-service.secret_key': 'Secret Key ',
  'collection-service.secret_key_Noted': 'Lấy giá trị của các tham số nhận được trong URL trên(sắp xếp key của các tham số theo thứ tự Alphabet, trừ tham số "sign") + giá trị Secret Key này ở cuối chuỗi và hash nguyên chuỗi theo thuật toán SHA256(base64), bạn sẽ nhận được giá trị giống với giá trị của tham số "sign", nếu không khớp có nghĩa là thông báo biến động hạn mức này không phải từ NeoX ',
  'collection-service.notification': 'Thông báo ',
  'collection-service.urlInvalid': 'Đường dẫn không hợp lệ. Định dạng đường dẫn tương tự :  https://www.neopay.vn',
  'collection-service.Registration_Failed': 'Đăng ký thất bại. Vui lòng thử lại',
  'collection-service.Registration_Success': 'Đăng ký thành công.',
  'collection-service.autoCashOutTooltip': 'Rút tiền tự động chỉ được áp dụng cho chu kỳ thanh toán thành công.',
  'collection-service.frontIDCard': 'Mặt trước CMT/CCCD',
  'collection-service.backIDCard': 'Mặt sau CMT/CCCD',
  'collection-service.profileImage': 'Ảnh chân dung',
  'collection-service.businessRegistration': 'Giấy phép đăng ký kinh doanh',
  'collection-service.virtualAccountDetail.title': 'Chi tiết tài khoản ảo',

  'collection-service.reconcileId': 'Mã đối soát',
  'collection-service.reconcilePeriod': 'Kỳ đối soát',
  'collection-service.transactionQuantity': 'Tổng số giao dịch',
  'collection-service.totalCollectionAmount': 'Tổng tiền thu hộ',
  'collection-service.fee': 'Phí',
  'collection-service.totalAmountAfterReconcile': 'Tổng tiền sau đối soát',
  'collection-service.totalUnpaidCollection': 'Tổng tiền thu hộ chưa thanh toán',

  'collection-service.account.detail.title': 'Thông tin virtual account',
  'collection-service.account.code': 'Mã tài khoản',
  'collection-service.account.name': 'Tên tài khoản',
  'collection-service.account.number': 'Số tài khoản',
  'collection-service.account.address': 'Địa chỉ',
  'collection-service.account.identityDocument': 'Tài liệu định danh',
  'collection-service.account.merchantAccountID': 'Merchant account ID',
  'collection-service.account.button.download': 'Tải xuống',

  'collection-service.transaction.date': 'Ngày giao dịch',
  'collection-service.transaction.time': 'Thời gian giao dịch',
  'collection-service.transaction.code': 'Mã giao dịch',
  'collection-service.transaction.collectionAccount': 'Tài khoản thu hộ',
  'collection-service.transaction.collectionAccountCode': 'Mã tài khoản thu hộ',
  'collection-service.transaction.receiverBank': 'Ngân hàng thụ hưởng',
  'collection-service.transaction.bankAccount': 'Số tài khoản',
  'collection-service.transaction.receiver': 'Tên tài khoản',
  'collection-service.transaction.transNote': 'Nội dung chuyển tiền',
  'collection-service.transaction.type': 'Loại giao dịch',
  'collection-service.transaction.history': 'Lịch sử giao dịch thu hộ',

  'collection-service.sftp-register.title': 'Đăng ký nhận kết quả đối soát dịch vụ thu hộ qua SFTP',
  'collection-service.sftp-register.field.switchButtonLabel': 'Nhận file đối soát qua SFTP',
  'collection-service.sftp-register.field.hostName': 'Host name',
  'collection-service.sftp-register.field.portNumber': 'Port number',
  'collection-service.sftp-register.field.directoryLocation': 'Đường dẫn thư mục',
  'collection-service.sftp-register.field.connectionMethod': 'Phương thức kết nối',
  'collection-service.sftp-register.field.username': 'Tài khoản',
  'collection-service.sftp-register.field.password': 'Mật khẩu',
  'collection-service.sftp-register.field.privateKeyFile': 'Private key file',
  'collection-service.sftp-register.field.passphrase': 'Passphrase',
  'collection-service.sftp-register.field.supportFile': '(Chỉ hỗ trợ file .pem)',

  'collection-service.button.cashout': 'Rút tiền',
  'collection-service.button.checkConnection': 'Kiểm tra kết nối',

  'collection-service.message.payOut.removeBank.desc': 'Việc xóa tài khoản đồng nghĩa với việc thông tin rút tiền tự động của bạn sẽ bị hủy bỏ vì thông tin này trùng với tài khoản rút tiền tự dộng của bạn.',
  'collection-service.message.createVirtualAccount.createSubmit': 'Chúng tôi đã tiếp nhận và đang xử lý yêu cầu của bạn',
  'collection-service.message.createVirtualAccount.lineError': 'Không thể tạo tài khoản vì thông tin tạo tài khoản đã tồn tại hoặc thiếu/trống thông tin khởi tạo: Line {row}',
  'collection-service.message.createVirtualAccount.accountNameError': 'Cấu trúc dữ liệu đang sai format tại line: {row}',
  'collection-service.message.updateVirtualAccount.missingInfo': 'Tài khoản Seller chưa đủ thông tin KYC',
  'collection-service.message.updateVirtualAccount.success': 'Cập nhật thông tin tài khoản định danh thành công',
  'collection-service.message.updateVirtualAccount.failed': 'Cập nhật thông tin tài khoản định danh thất bại',
  'collection-service.message.virtualAccountDetail.failed': 'Lấy thông tin tài khoản định danh thất bại',
  'collection-service.message.virtualAccount.requireKYC': 'Vui lòng cập nhật bổ sung thông tin KYC',
  'collection-service.message.Test_SFTP_Success': 'Kết nối thành công',
  'collection-service.message.Test_SFTP_Fail': 'Kết nối thất bại. Lý do {reason}',
  'collection-service.message.virtualAccount.export.exceededDate': 'Dữ liệu export không vượt quá {maxDay} ngày',
};
